union=
{
	first="Z06"
	second="SYR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="LTG"
	second="Z3K"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="LTG"
	second="Z3R"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="LTG"
	second="Z4F"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z1Z"
	second="KRL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2A"
	second="Z0S"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2A"
	second="Z29"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2A"
	second="Z2F"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2C"
	second="Z23"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z12"
	second="Z11"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ETH"
	second="BEJ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2T"
	second="Z27"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z0U"
	second="Z2N"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="STY"
	second="Z2V"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z1S"
	second="AQU"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SLO"
	second="Z34"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="PRU"
	second="Z48"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="PRU"
	second="Z4C"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z0O"
	second="Z36"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z0G"
	second="SIB"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

