dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KOR"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="RYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="DAI"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="AYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="CHA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="LXA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KHM"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MMA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MLC"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="PGS"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="TDO"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MJZ"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MHX"
	start_date="769.1.1"
	end_date="1836.1.1"
}

vassal=
{
	first="ARB"
	second="Z1Q"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="BEJ"
	second="Z0W"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="EST"
	second="NOV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="GBR"
	second="ENG"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SYR"
	second="Z18"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="YUG"
	second="Z2J"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0A"
	second="Z1T"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0B"
	second="Z15"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

