government = monarchy
add_government_reform = nayankara_reform
government_rank = 2
technology_group = indian
religion = buddhism
primary_culture = sinhala
capital = 2232
add_accepted_culture = afghani
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = buddhism
		culture = sinhala
	}
	heir = {
		name = "Manavanna"
		dynasty = "Udayid"
		adm = 6
		dip = 5
		mil = 5
		birth_date = 1432.8.8
		death_date = 1497.8.8
		claim = 89
		religion = buddhism
		culture = sinhala
	}
}
1444.11.11= {
	add_prestige = 64
	add_treasury = 16
}
