government = monarchy
add_government_reform = nayankara_reform
government_rank = 2
technology_group = indian
religion = buddhism
primary_culture = sinhala
capital = 2099
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = buddhism
		culture = sinhala
	}
	heir = {
		name = "Parakramabahu III"
		dynasty = "Udayid"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1429.12.19
		death_date = 1494.12.19
		claim = 89
		religion = buddhism
		culture = sinhala
	}
}
1444.11.11= {
	add_prestige = 66
	add_treasury = 0
}
