government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = sub_saharan
religion = shiite
primary_culture = dynamic-mali-culture-num1
capital = 2262
fixed_capital = 2262
religious_school = zaidi_school
add_accepted_culture = bozo
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = shiite
		culture = dynamic-mali-culture-num1
	}
	heir = {
		name = "Yasiboy"
		dynasty = "Kanté"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1435.7.23
		death_date = 1500.7.23
		claim = 89
		religion = shiite
		culture = dynamic-mali-culture-num1
	}
}
1444.11.11= {
	add_prestige = 64
	add_treasury = 62
}
