government = monarchy
add_government_reform = rajput_kingdom
government_rank = 2
technology_group = indian
religion = hinduism
primary_culture = vindhyan
capital = 2059
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = hinduism
		culture = vindhyan
	}
	heir = {
		name = "Nannuka"
		dynasty = "Mandandevid"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1436.6.4
		death_date = 1501.6.4
		claim = 89
		religion = hinduism
		culture = vindhyan
	}
}
1444.11.11= {
	add_prestige = 64
	add_treasury = 51
}
