government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = converted_dynamic_faith_111
primary_culture = slovene
capital = 1863
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = converted_dynamic_faith_111
		culture = slovene
	}
	heir = {
		name = "Vlasta"
		dynasty = "Drak-Piast"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1436.7.11
		death_date = 1501.7.11
		female = yes
		claim = 89
		religion = converted_dynamic_faith_111
		culture = slovene
	}
}
1444.11.11= {
	add_prestige = 64
	add_treasury = 47
}
