government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = eastern
religion = coptic
primary_culture = alan
capital = 468
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = coptic
		culture = alan
	}
	heir = {
		name = "Ashot"
		dynasty = "Zændjiatæ"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1440.6.3
		death_date = 1505.6.3
		claim = 89
		religion = coptic
		culture = alan
	}
}
1444.11.11= {
	add_prestige = 65
	add_treasury = 0
}
