government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = coptic
primary_culture = alan
capital = 4267
fixed_capital = 4267
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = coptic
		culture = alan
	}
	heir = {
		name = "Boz-Uruz"
		dynasty = "ve Karabolam"
		adm = 2
		dip = 3
		mil = 4
		birth_date = 1438.4.21
		death_date = 1503.4.21
		claim = 89
		religion = coptic
		culture = alan
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 50
}
