government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan
primary_culture = nogaybak
capital = 2360
fixed_capital = 2360
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = nogaybak
	}
	heir = {
		name = "Blush"
		dynasty = "Jaziqjürgis"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1434.12.19
		death_date = 1499.12.19
		claim = 89
		religion = tengri_pagan
		culture = nogaybak
	}
}
1444.11.11= {
	add_prestige = 63
	add_treasury = 58
}
