government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = converted_dynamic_faith_111
primary_culture = ruthenian
capital = 1943
fixed_capital = 1943
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = converted_dynamic_faith_111
		culture = ruthenian
	}
	heir = {
		name = "Darya"
		dynasty = "Izyaslavich"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1433.6.9
		death_date = 1498.6.9
		female = yes
		claim = 89
		religion = converted_dynamic_faith_111
		culture = ruthenian
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 48
}
