ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 67 96 179 }
revolutionary_colors = { 12 14 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdul-Madjid #0" = 0
	"Abu Iqal #1" = 10
	"Adballah #1" = 10
	"Ahmad #1" = 10
	"Artemios #0" = 0
	"Bartolomeo #0" = 0
	"Danyal #1" = 10
	"Dawud #1" = 10
	"Guntpolt #0" = 0
	"Habib #1" = 10
	"Hasqar #0" = 0
	"Ibrahim #1" = 10
	"Leon #0" = 0
	"Mala #1" = -1
	"Mariam #1" = -1
	"Mellal #0" = 0
	"Muhammad #2" = 10
	"Nasr #1" = 10
	"Rawh #1" = 10
	"Samuel #0" = 0
	"Tadros #0" = 0
	"Umar #2" = 10
	"Yazid #1" = 10
	"Ziyadat Allah #1" = 10
	"Ziydat Allah #1" = 10
	"al-Fadl #1" = 10
}
leader_names = {
	"Barqa"
	"Hamilcar"
	"Hannibal"
	"Hasdrubal"
	"Mago"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
