ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 131 202 12 }
revolutionary_colors = { 15 0 9 }
historical_idea_groups = {
	administrative_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Avya #0" = -1
	"Ayasun #0" = -1
	"Bars #1" = 10
	"Bulger #0" = 0
	"Dometa #1" = 10
	"Kaikaus #0" = 0
	"Kharaton #1" = 10
	"Khudbard #1" = 10
	"Kormesiy #1" = 10
	"Kotrag #1" = 10
	"Meltsayka #0" = 0
	"Rassate #0" = 0
	"Sartäç #1" = 10
	"Tarasiy #1" = 10
	"Tervel #1" = 10
	"Timëreç #1" = 10
	"Tingiz #1" = 10
	"Tsul #0" = 0
	"Tundava #0" = -1
	"Uzur #1" = 10
}
leader_names = {
	"Arinin"
	"Aven"
	"Balna"
	"Kanin"
	"Maimbava"
	"Ravna"
	"Salmiianov"
	"Taiborey"
	"Tsoy"
	"Vylka"
}
ship_names = {
	"Baraq"
	"Bayan"
	"Chimtai"
	"Devlat Berdi"
	"Ghengis Khan"
	"Ilbasan"
	"Jabbar Berdi"
	"Jalal Ad-Din"
	"Karim Berdi"
	"Kebek"
	"Kochu"
	"Mubarrak Kwaja"
	"Orda"
	"Pulad"
	"Sasibuga"
	"Sayyid Ahmad"
	"Shadi Beg"
	"Timur Malik"
	"Timur Qutlugh"
	"Toqtamish"
	"Tuqtaqiya"
	"Ulugh Muhammad"
	"Urus"
}
