ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 116 107 140 }
revolutionary_colors = { 0 10 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Aleksii #1" = 10
	"Alexandra #0" = -1
	"Andronikos #0" = 0
	"Bogumil #1" = 10
	"Csilla #0" = -1
	"Dragoman #0" = 0
	"Emese #1" = -1
	"Ernõ #0" = 0
	"Eudoxios #0" = 0
	"Euphrosyne #0" = -1
	"Fulöp #0" = 0
	"Gaudenty #1" = 10
	"Imre #0" = 0
	"Ioulianos #0" = 0
	"Ioustinos #0" = 0
	"Lilyana #2" = -1
	"Meletios #0" = 0
	"Mikica #0" = 0
	"Ognen #0" = 0
	"Olga #0" = -1
	"Paschalis #0" = 0
	"Praxida #0" = -1
	"Przemyslaw #1" = 10
	"Romanos #1" = 10
	"Symeon #0" = 0
	"Szilveszter #0" = 0
	"Sándor #0" = 0
	"Terezia #0" = -1
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Usciech #1" = 10
	"Vladimir-Rasate #1" = 10
	"Vladimír #0" = 0
	"Wawrzyniec #1" = 10
	"Zdeslav #1" = 10
	"Zhivka #0" = -1
}
leader_names = {
	"Balina"
	"Djordjic"
	"Dobrovski"
	"Frujin"
	"Karposh"
	"Konstantin"
	"Marinov"
	"Peyachevich"
	"Radic"
	"Rali"
	"Shishman"
	"Sorkochovich"
	"Strahil"
	"Stratimirovich"
}
ship_names = {
	"Alhtpolo"
	"Kiten"
	"Kraymorie"
	"Lozenets"
	"Promorsko"
	"Rezovo"
	"Sarafovo"
	"Sinemorets"
	"Sozopol"
	"Varara"
}
