ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 65 60 115 }
monarch_names = {
	"Antoine #1" = 10
	"Archambaud #0" = 0
	"Barsbeg #1" = 10
	"Borç #0" = 0
	"Bouchard #0" = 0
	"Bozçin #0" = -1
	"Bönek #1" = 10
	"Elkutur #0" = 0
	"Gunes #0" = -1
	"Ijsbrecht #1" = 10
	"Ilqa Sangun #0" = 0
	"Jan #0" = 0
	"Jyrgal #1" = 10
	"Kobyak #1" = 10
	"Kokotoy #0" = 0
	"Kopulch #1" = 10
	"Könçek #1" = 10
	"Marwan #0" = 0
	"Onfroy #0" = 0
	"Pagan #0" = 0
	"Sevenç #1" = 10
	"Sirçan #3" = 10
	"Sugr #1" = 10
	"Sukhrab #1" = 10
	"Taalay #0" = 0
	"Tardush #1" = 10
	"Togli #0" = 0
	"Törtogul #1" = 10
	"Çilbu #0" = 0
	"Özlem #0" = -1
}
