ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 80 60 125 }
monarch_names = {
	"Antoine #1" = 10
	"Archambaud #0" = 0
	"Asalup #1" = 10
	"Barsbeg #1" = 10
	"Baturay #1" = 10
	"Borç #0" = 0
	"Bouchard #0" = 0
	"Bozçin #0" = -1
	"Daaritai #1" = 10
	"Eldeçyuk #1" = 10
	"Elkutur #0" = 0
	"Gunes #0" = -1
	"Ijsbrecht #1" = 10
	"Ilqa Sangun #0" = 0
	"Jan #0" = 0
	"Karacik #1" = -1
	"Kereyidei #1" = 10
	"Kokotoy #0" = 0
	"Kopulch #1" = 10
	"Marwan #0" = 0
	"Onfroy #0" = 0
	"Pagan #0" = 0
	"Qatarqa #1" = 10
	"Sibel #2" = -1
	"Sukhrab #1" = 10
	"Taalay #0" = 0
	"Togli #0" = 0
	"Togrul #1" = 10
	"Togtekin #1" = 10
	"Törtogul #1" = 10
	"Çilbu #0" = 0
	"Özlem #0" = -1
}
