ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 40 75 }
monarch_names = {
	"Baytas #1" = 10
	"Berkiyaruk #0" = 0
	"Bugra #3" = 10
	"Chaxren #1" = 10
	"Dogan #1" = 10
	"Dundar #0" = 0
	"Farshad #1" = 10
	"Ghazi #0" = 0
	"Hamdan #0" = 0
	"Hashmaddin #0" = 0
	"Huriye #0" = -1
	"Iraj #1" = 10
	"Kurush #1" = 10
	"Lale #0" = -1
	"Merve #1" = -1
	"Minoo #0" = -1
	"Murad #1" = 10
	"Musa #0" = 0
	"Muzaffaraddin #1" = 10
	"Nuri #0" = 0
	"Ridvan #0" = 0
	"Sa'ud #0" = 0
	"Sinan #1" = 10
	"Sirhan #0" = 0
	"Tekçe #1" = -1
	"Youkhanna #0" = 0
	"Yunus #0" = 0
}
