ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 20 175 145 }
monarch_names = {
	"Adrianos #0" = 0
	"Archili #1" = 10
	"Atrnerseh #1" = 10
	"Bagrat #1" = 10
	"Gagik #1" = 10
	"Gubaz #1" = 10
	"Guranduht #0" = -1
	"Humayun #1" = 10
	"Kuluk #0" = 0
	"Kuntuvdi #1" = 10
	"Mariami #1" = -1
	"Maximos #0" = 0
	"Nerseh #1" = 10
	"Orbeli #0" = 0
	"Pankratios #0" = 0
	"Sahak #2" = 10
	"Savkudz #1" = 10
	"Shorena #0" = -1
	"Smbat #1" = 10
	"Stepanos #2" = 10
	"Taus #1" = 10
	"Tinatini #1" = -1
	"Varaz-Trdat #1" = 10
	"Vedokha #1" = -1
}
