ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 96 52 80 }
monarch_names = {
	"Antonia #0" = -1
	"Araslan #1" = 10
	"Asli #0" = -1
	"Aydar #1" = 10
	"Batbayan #1" = 10
	"Bayça #0" = 0
	"Belkermak #0" = 0
	"Bogdana #0" = -1
	"Boyan #0" = 0
	"Chepa #1" = 10
	"Elemag #1" = 10
	"Ipa #0" = 0
	"Irkhan #1" = 10
	"Islivan #1" = 10
	"Kabuksin #0" = 0
	"Kotrag #1" = 10
	"Kuber #1" = 10
	"Kubrat #1" = 10
	"Kvedor #1" = 10
	"Naça #1" = -1
	"Osh #1" = 10
	"Päiviö #0" = 0
	"Sevar #1" = 10
	"Shilki #1" = 10
	"Sibel #0" = -1
	"Sirma #0" = -1
	"Tarasiy #0" = 0
	"Tatra #1" = 10
	"Timër #0" = 0
	"Toktu #2" = 10
	"Tukiy #1" = 10
}
