ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 165 165 }
monarch_names = {
	"Alvydas #1" = 10
	"Antoni #0" = 0
	"Basileios #1" = 10
	"Branimir #0" = 0
	"David #0" = 0
	"Dobroniega #0" = -1
	"Eirene #1" = -1
	"Gawel #0" = 0
	"Gelennis #1" = -1
	"Gorazd #0" = 0
	"Ioulianos #1" = 10
	"Jirí #0" = 0
	"Jovirdas #1" = 10
	"Józsa #0" = -1
	"Kamil #0" = 0
	"Kliment #0" = 0
	"Kugis #1" = 10
	"Lidiya #1" = -1
	"Margit #0" = -1
	"Milzas #1" = 10
	"Palemon #1" = 10
	"Porphyrios #1" = 10
	"Radomir #0" = 0
	"Radomír #0" = 0
	"Rimvydas #1" = 10
	"Rycheza #0" = -1
	"Udalrich #0" = 0
	"Ulitis #1" = 10
	"Vytenis #1" = 10
	"Wislaw #0" = 0
	"Zdislav #0" = 0
}
