ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 210 160 80 }
monarch_names = {
	"Anastasia #0" = -1
	"Asrava #1" = -1
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Bihar #1" = 10
	"Bogumil #0" = 0
	"Boris #0" = 0
	"Bulan #1" = 10
	"Busir #1" = 10
	"Gellért #1" = 10
	"Gábriel #2" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ilik #1" = 10
	"Isaac #1" = 10
	"Itakh #1" = 10
	"Konstantin #0" = 0
	"Liudmila #0" = -1
	"Manasseh #1" = 10
	"Mihály #1" = 10
	"Moksha #1" = 10
	"Mstislav #0" = 0
	"Mária #1" = -1
	"Obadiah #1" = 10
	"Olga #1" = -1
	"Pinyas #1" = 10
	"Sartäç #1" = 10
	"Stanislav #0" = 0
	"Stefana #1" = -1
	"Tibor #1" = 10
	"Trifon #0" = 0
	"Ulyana #0" = -1
	"Vencel #1" = 10
	"Yavdi #1" = 10
	"Yefimia #0" = -1
	"Zebulun #1" = 10
}
