ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 165 136 68 }
monarch_names = {
	"Afanasiy #0" = 0
	"Bystrík #0" = 0
	"Daniel #0" = 0
	"Fedot #1" = 10
	"Frujin #1" = 10
	"Georgia #0" = -1
	"Guntbert #1" = 10
	"Guntrud #0" = -1
	"Hildegarde #1" = -1
	"Hippolytos #0" = 0
	"Kalojan #1" = 10
	"Krisztina #0" = -1
	"Lanfranco #0" = 0
	"Maddalena #0" = -1
	"Móric #0" = 0
	"Oleg #1" = 10
	"Phokas #0" = 0
	"Praxida #1" = -1
	"Predslava #1" = -1
	"Ruslan #2" = 10
	"Rózsa #0" = -1
	"Salvador #1" = 10
	"Sava #2" = 10
	"Tomasina #0" = -1
	"Vysheslav #1" = 10
	"Yefimiy #0" = 0
}
