ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 213 85 50 }
monarch_names = {
	"Bonuslo #1" = 10
	"Dezsõ #0" = 0
	"Dukum #1" = 10
	"Gostum #1" = 10
	"Ispor #1" = 10
	"Jákob #1" = 10
	"Kayghalagh #1" = 10
	"Komitas #0" = 0
	"Kristóf #0" = 0
	"Károly #2" = 10
	"Lampert #1" = 10
	"Ljutomisl #0" = 0
	"Mátyás #1" = 10
	"Pavlos #0" = 0
	"Piroska #0" = -1
	"Sebastianos #0" = 0
	"Sándor #0" = 0
	"Tamás #1" = 10
	"Tivadar #1" = 10
	"Umor #1" = 10
	"Vazul #0" = 0
	"Yilig #1" = 10
	"Yugurtu #1" = 10
	"Zabergan #1" = 10
}
