ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 125 80 18 }
monarch_names = {
	"Aba #0" = 0
	"Agafya #0" = -1
	"Barbara #0" = -1
	"Bohuslav #0" = 0
	"Dmitriy #0" = 0
	"Dömötör #1" = 10
	"Fedot #0" = 0
	"Gergely #1" = 10
	"Grgur #1" = 10
	"Ipaos #0" = 0
	"Izsák #1" = 10
	"Jenö #1" = 10
	"Kabuksin #0" = 0
	"Kaydum #1" = 10
	"Kortan #1" = 10
	"Kristóf #1" = 10
	"Lajos #1" = 10
	"Mihály #1" = 10
	"Orbán #1" = 10
	"Rogvolod #0" = 0
	"Roman #1" = 10
	"Serapion #1" = 10
	"Tibor #1" = 10
	"Tétény #2" = 10
	"Vasilko #0" = 0
	"Vencel #1" = 10
	"Yemelyan #0" = 0
	"Álmos #1" = 10
	"Çelgil #0" = 0
}
