ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 145 75 65 }
monarch_names = {
	"Alp #1" = 10
	"Anikó #1" = -1
	"Aristarchos #1" = 10
	"Attila #1" = 10
	"Baghatur #1" = 10
	"Bogoris #0" = 0
	"Braslav #0" = 0
	"Daniel #1" = 10
	"Diogenes #0" = 0
	"Dizeng #1" = 10
	"Fulöp #1" = 10
	"Gábor #0" = 0
	"Horpan #1" = 10
	"Ignatios #1" = 10
	"Isperikh #1" = 10
	"Jenõ #1" = 10
	"Kulin #0" = 0
	"Kyriakos #0" = 0
	"Labertam #1" = 10
	"Levente #1" = 10
	"Mihály #1" = 10
	"Mátyás #0" = 0
	"Oszkár #2" = 10
	"Péter #2" = 10
	"Raphail #0" = 0
	"Symmachos #0" = 0
	"Tarkatzus #1" = 10
	"Theoktistos #0" = 0
	"Venceslav #0" = 0
	"Yavantey #1" = 10
	"Zenti #1" = 10
	"Árpád #1" = 10
}
