ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 65 37 }
monarch_names = {
	"Bonuslo #1" = 10
	"Boru #0" = 0
	"Dömötör #1" = 10
	"Ekkehard #0" = 0
	"Frujin #0" = 0
	"Heinrich #0" = 0
	"Ioannikios #0" = 0
	"Jenö #1" = 10
	"Klara #1" = -1
	"Korkutan #1" = 10
	"Kürä #0" = 0
	"Lajos #2" = 10
	"Liutfrid #0" = 0
	"Lukács #0" = 0
	"Lutbert #1" = 10
	"Mihály #2" = 10
	"Othon #0" = 0
	"Pereyaslava #0" = -1
	"Thimo #0" = 0
	"Tibor #1" = 10
	"Tétény #2" = 10
	"Vencel #1" = 10
	"Vojnomir #1" = 10
	"Zsuzsa #0" = -1
	"Álmos #1" = 10
}
