ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 120 161 150 }
monarch_names = {
	"Afanasiy #0" = 0
	"Benedek #1" = 10
	"Bystrík #0" = 0
	"Daniel #0" = 0
	"Dobroslava #1" = -1
	"Fedot #2" = 10
	"Georgia #0" = -1
	"Guntbert #1" = 10
	"Guntrud #0" = -1
	"Hildegarde #1" = -1
	"Hippolytos #0" = 0
	"Kalojan #1" = 10
	"Kristóf #2" = 10
	"Krisztina #0" = -1
	"Lanfranco #0" = 0
	"Maddalena #0" = -1
	"Móric #0" = 0
	"Phokas #0" = 0
	"Roman #1" = 10
	"Ruslan #1" = 10
	"Rózsa #0" = -1
	"Salvador #1" = 10
	"Svetozar #1" = 10
	"Tomasina #0" = -1
	"Vysheslav #1" = 10
	"Yefimiy #0" = 0
}
