ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 155 255 175 }
monarch_names = {
	"Anikó #1" = -1
	"Baudouin #1" = 10
	"Berengario #1" = 10
	"Engelpert #1" = 10
	"Folco #0" = 0
	"Gausberto #1" = 10
	"Giovanni #0" = 0
	"Girolamo #0" = 0
	"Guglielmo #0" = 0
	"Guilhèm #1" = 10
	"György #0" = 0
	"Helene #0" = -1
	"Hromislav #0" = 0
	"Jourdain #1" = 10
	"Leonide #0" = -1
	"Mihajlo #1" = 10
	"Pallodino #0" = 0
	"Rorgon #2" = 10
	"Salinguerra #0" = 0
	"Sobodin #0" = 0
	"Teodoro #0" = 0
	"Unruoch #1" = 10
}
