ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 157 143 161 }
monarch_names = {
	"Adrianos #0" = 0
	"Aristarchus #0" = 0
	"Bahadir #0" = 0
	"Boris #1" = 10
	"Cheymarina #0" = -1
	"Davyd #0" = 0
	"Demid #1" = 10
	"Dragan #1" = 10
	"Feodor #0" = 0
	"Friðríkr #1" = 10
	"Gostomysl #2" = 10
	"Helgi #1" = 10
	"Hrani #1" = 10
	"Jaromir #1" = 10
	"Kaisarios #0" = 0
	"Kunigunde #0" = -1
	"Kyrillos #1" = 10
	"Lev #1" = 10
	"Mastorpaz #1" = 10
	"Rajka #0" = -1
	"Ruslan #1" = 10
	"Serapion #0" = 0
	"Soumaré #0" = 0
	"Sviatoslava #0" = -1
	"Tunya #1" = 10
	"Uchva #1" = 10
	"Varvara #0" = -1
	"Volodar #0" = 0
	"Zenobia #1" = -1
}
