ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 15 195 }
monarch_names = {
	"Anzong #1" = -1
	"Baling #1" = 10
	"Daowu #1" = -1
	"De #0" = 0
	"Guanzhi #1" = 10
	"Gyel #1" = 10
	"Ji #0" = 0
	"Jixun #0" = 0
	"Lin #2" = 10
	"Manyue #1" = -1
	"Mugui #1" = 10
	"Na #0" = 0
	"Rabten #0" = -1
	"Rong #1" = 10
	"Shaoji #1" = -1
	"Shaojing #1" = 10
	"Shenyou #1" = 10
	"Shiping #0" = -1
	"Shiyin #1" = 10
	"Ting #1" = 10
	"Weidao #0" = 0
	"Xian #0" = 0
	"Xianji #0" = -1
	"Xianyou #0" = -1
	"Yeyan #2" = 10
	"Youdao #1" = 10
	"Yuan #0" = 0
	"Yuanhua #1" = -1
	"Yuansu #0" = 0
	"Yue #0" = 0
	"Zheng #0" = 0
	"Zhigu #1" = 10
}
