ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 75 65 75 }
monarch_names = {
	"Albero #1" = 10
	"Amefrith #0" = 0
	"Ardicino #0" = 0
	"Berta #0" = -1
	"Biltrude #0" = -1
	"Bonconte #1" = 10
	"Cynehelm #0" = 0
	"Euphemia #1" = -1
	"Girolamo #0" = 0
	"Giselberto #1" = 10
	"Gotefredo #1" = 10
	"Gundakar #1" = 10
	"Guntpolt #1" = 10
	"Gyula #2" = 10
	"Hereswind #1" = 10
	"Hippolytos #0" = 0
	"Hugbert #1" = 10
	"Huosi #1" = 10
	"Ida #1" = -1
	"Isanrich #1" = 10
	"Karl #1" = 10
	"Kálmán #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Macek #0" = 0
	"Makarios #0" = 0
	"Maria #0" = -1
	"Mathilde #1" = -1
	"Opizzino #1" = 10
	"Pagano #1" = 10
	"Raimondo #1" = 10
	"Sa'ud #0" = 0
	"Sigifredo #1" = 10
	"Stephan #1" = 10
	"Taddeo #0" = 0
	"Teodoro #1" = 10
	"Thimo #1" = 10
	"Violante #0" = -1
}
