ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 85 85 85 }
monarch_names = {
	"Aibek #1" = 10
	"Akgul #0" = -1
	"Asli #0" = -1
	"Begayim #0" = -1
	"Borç #0" = 0
	"Budimír #0" = 0
	"Checheyigen #0" = -1
	"Dömötör #0" = 0
	"Gzi #1" = 10
	"Ilkay #0" = -1
	"Jyrgal #1" = 10
	"Kotyan #0" = 0
	"Mala #1" = -1
	"Pelayu #0" = 0
	"Samur #0" = -1
	"Semetei #1" = 10
	"Sevenç #2" = 10
	"Sirçan #1" = 10
	"Sukhrab #1" = 10
	"Togli #0" = 0
	"Törtogul #0" = 0
	"Uzur #1" = 10
	"Yordanka #0" = -1
	"Zaufishan #0" = -1
	"Çiltanesi #0" = -1
}
