ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 85 70 86 }
monarch_names = {
	"Aydar #1" = 10
	"Bars #1" = 10
	"Batbayan #1" = 10
	"Biræg #0" = 0
	"Boyan #1" = 10
	"Boz-Uruz #1" = 10
	"Bozçin #0" = -1
	"Durgulel #0" = 0
	"Girgon #0" = 0
	"Gundes #0" = -1
	"Iani #0" = 0
	"Irkhan #2" = 10
	"Khachig #0" = 0
	"Kotrag #2" = 10
	"Kuber #1" = 10
	"Kubrat #1" = 10
	"Naça #1" = -1
	"Osh #1" = 10
	"Sandil #0" = 0
	"Sartäç #1" = 10
	"Sevar #1" = 10
	"Shilki #1" = 10
	"Sibel #0" = -1
	"Sondoke #1" = 10
	"Tatra #1" = 10
	"Telerig #1" = 10
	"Toktu #1" = 10
	"Tukiy #2" = 10
	"Yani #1" = 10
	"Yasar #0" = -1
	"Zhimba #0" = -1
}
