ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 130 50 }
monarch_names = {
	"Alexandra #1" = -1
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Bezprym #0" = 0
	"Bihar #1" = 10
	"Bisera #1" = -1
	"Bizel #1" = 10
	"Borzywoj #0" = 0
	"Bulan #1" = 10
	"Busir #1" = 10
	"Darya #0" = -1
	"Dobrynia #0" = 0
	"Emese #1" = -1
	"Endre #1" = 10
	"Frigyes #1" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioulia #0" = -1
	"Isaac #1" = 10
	"Itakh #1" = 10
	"Kamaj #1" = 10
	"Katalin #1" = -1
	"Konel #1" = 10
	"Lajos #3" = 10
	"Manasseh #1" = 10
	"Mateusz #1" = 10
	"Mikolaj #0" = 0
	"Obadiah #1" = 10
	"Sartäç #1" = 10
	"Sedzimir #0" = 0
	"Tatyana #0" = -1
	"Wanko #0" = 0
	"Yaroslav #0" = 0
	"Yavdi #1" = 10
	"Yelisey #0" = 0
	"Zebulun #1" = 10
}
