ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 161 148 135 }
monarch_names = {
	"Antavas #1" = 10
	"Aras #1" = 10
	"Dmitriy #1" = 10
	"Dobrogost #1" = 10
	"Dobromir #0" = 0
	"Donka #0" = -1
	"Felicita #0" = -1
	"Jaunutis #1" = 10
	"Jerzy #0" = 0
	"Lantpert #0" = 0
	"Malowuj #0" = 0
	"Merkelis #1" = 10
	"Odilo #1" = 10
	"Otakar #0" = 0
	"Poppo #0" = 0
	"Sieghart #1" = 10
	"Sudislav #1" = 10
	"Svetozar #0" = 0
	"Trifon #1" = 10
	"Ulyana #1" = -1
	"Voislav #1" = 10
	"Vytenis #1" = 10
	"Wolfgang #0" = 0
}
