ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 105 130 }
monarch_names = {
	"Antoni #0" = 0
	"Baghatur #1" = 10
	"Bajoras #1" = 10
	"Barjik #1" = 10
	"Basileios #1" = 10
	"Bezprzym #1" = 10
	"Boril #1" = 10
	"Branimir #0" = 0
	"David #0" = 0
	"Dobroniega #0" = -1
	"Eirene #1" = -1
	"Gawel #0" = 0
	"Gorazd #0" = 0
	"Ioulianos #1" = 10
	"Jirí #0" = 0
	"Józsa #0" = -1
	"Kamil #0" = 0
	"Kenna #1" = -1
	"Kliment #0" = 0
	"Kundaçiq #1" = 10
	"Lidiya #1" = -1
	"Margit #0" = -1
	"Prusas #1" = 10
	"Przybyslaw #1" = 10
	"Radomir #0" = 0
	"Radomír #0" = 0
	"Rycheza #0" = -1
	"Skarbimir #1" = 10
	"Songaila #1" = 10
	"Svitrigaila #1" = 10
	"Udalrich #0" = 0
	"Wislaw #0" = 0
	"Zdislav #0" = 0
	"Çilen #1" = -1
}
