ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 165 110 18 }
monarch_names = {
	"Adriana #0" = -1
	"Athanasios #1" = 10
	"Bajan #0" = 0
	"Balgor #0" = 0
	"Batas #0" = 0
	"Bayça #0" = 0
	"Bohdana #0" = -1
	"Bálint #0" = 0
	"Dan #2" = 10
	"Donát #1" = 10
	"Dömötör #1" = 10
	"Endre #1" = 10
	"Evdokiya #1" = -1
	"Gavril #0" = 0
	"Gábor #0" = 0
	"Jenö #1" = 10
	"Konstancja #0" = -1
	"Mihály #1" = 10
	"Orbán #1" = 10
	"Pirvu #0" = 0
	"Tatyana #0" = -1
	"Teber #0" = 0
	"Tibor #1" = 10
	"Tétény #2" = 10
	"Töhötöm #1" = 10
	"Vilmos #1" = 10
	"Álmos #1" = 10
}
