ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 50 90 130 }
monarch_names = {
	"Ardavan #1" = 10
	"Assad #0" = 0
	"Delaram #0" = -1
	"Farzad #0" = 0
	"Ferux #1" = 10
	"Gholam #1" = 10
	"Gunduz #1" = 10
	"Hamdam #0" = -1
	"Hashmaddin #0" = 0
	"Hormazd #0" = 0
	"Hossein #0" = 0
	"Humayun #1" = 10
	"Keyghobad #1" = 10
	"Mohammed #1" = 10
	"Mozaffar #1" = 10
	"Muhammad #1" = 10
	"Parween #0" = -1
	"Pashang #1" = 10
	"Roshanora #0" = -1
	"Sadri #1" = 10
	"Selim #1" = 10
	"Tahir #1" = 10
	"Vali #0" = 0
	"Yousef #0" = 0
}
