ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 205 105 105 }
monarch_names = {
	"Antoni #0" = 0
	"Aron #1" = 10
	"Ausra #1" = -1
	"Bajoras #1" = 10
	"Basileios #1" = 10
	"Bezprzym #1" = 10
	"Branimir #0" = 0
	"Budrys #1" = 10
	"Butavas #1" = 10
	"Daugvilas #1" = 10
	"David #0" = 0
	"Dobroniega #0" = -1
	"Eirene #1" = -1
	"Gauronas #1" = 10
	"Gawel #0" = 0
	"Gorazd #0" = 0
	"Hróðólfr #1" = 10
	"Huld #1" = -1
	"Ioulianos #1" = 10
	"Jirí #0" = 0
	"Józsa #0" = -1
	"Kamil #0" = 0
	"Kliment #0" = 0
	"Leontia #1" = -1
	"Lidiya #1" = -1
	"Margit #0" = -1
	"Prusas #1" = 10
	"Przybyslaw #1" = 10
	"Radomir #0" = 0
	"Radomír #0" = 0
	"Rimvydas #1" = 10
	"Rycheza #0" = -1
	"Udalrich #0" = 0
	"Wislaw #0" = 0
	"Wratislaw #2" = 10
	"Zdislav #0" = 0
}
