ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 168 135 57 }
monarch_names = {
	"Barbara #1" = -1
	"Dan #1" = 10
	"Dionisii #0" = 0
	"Djordje #0" = 0
	"Drzislav #1" = 10
	"Dubravka #0" = -1
	"Faílenn #0" = -1
	"Gradislava #0" = -1
	"Grgur #1" = 10
	"Hicela #0" = -1
	"Ilija #1" = 10
	"Illona #1" = -1
	"Jovanka #1" = -1
	"Klonimir #1" = 10
	"Mihovil #0" = 0
	"Milinka #0" = -1
	"Mircea #0" = 0
	"Mutimir #1" = 10
	"Mária #0" = -1
	"Nikodim #0" = 0
	"Putiata #0" = 0
	"Rastko #0" = 0
	"Serapion #0" = 0
	"Slavko #0" = 0
	"Slobodan #1" = 10
	"Stefan #0" = 0
	"Strojimir #1" = 10
	"Terezia #0" = -1
	"Vojislav #1" = 10
	"Vuk #1" = 10
	"Yaropolk #0" = 0
	"Zoran #0" = 0
}
