ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 85 65 }
monarch_names = {
	"Aleksander #0" = 0
	"Bohdan #0" = 0
	"Bruno #3" = 10
	"Budivoj #0" = 0
	"Dobieslav #0" = 0
	"Ehrenfried #1" = 10
	"Ekkehard #1" = 10
	"Ermengard #1" = -1
	"Henry #2" = 10
	"Hupold #2" = 10
	"Jan #1" = 10
	"Leszek #0" = 0
	"Luidolf #1" = 10
	"Magda #0" = -1
	"Magdalena #1" = -1
	"Meginhard #0" = 0
	"Ondrej #0" = 0
	"Otokar #0" = 0
	"Pribignev #1" = 10
	"Pribislav #0" = 0
	"Reinhard #1" = 10
	"Richwara #1" = -1
	"Svetlana #0" = -1
	"Szczepan #1" = 10
	"Unuist #0" = 0
	"Waldemar #1" = 10
	"Wulfhilde #1" = -1
	"Zdenka #0" = -1
}
