ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 183 125 94 }
monarch_names = {
	"Antal #1" = 10
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Bihar #1" = 10
	"Bogoris #0" = 0
	"Boguchwal #0" = 0
	"Borç #0" = 0
	"Bulan #1" = 10
	"Busir #1" = 10
	"Csák #1" = 10
	"Dobrava #1" = -1
	"Dobronega #0" = -1
	"Emõke #1" = -1
	"Feodosia #1" = -1
	"Georgia #1" = -1
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Hotimir #0" = 0
	"Ilik #1" = 10
	"Isaac #1" = 10
	"Khuterkin #1" = 10
	"Kirill #0" = 0
	"Klára #1" = -1
	"Konstantin #1" = 10
	"Koz'ma #0" = 0
	"Lilyana #0" = -1
	"Lázár #1" = 10
	"Manasseh #1" = 10
	"Obadiah #1" = 10
	"Oleg #1" = 10
	"Polykarpos #1" = 10
	"Radoslav #0" = 0
	"Sartäç #1" = 10
	"Theodosia #0" = -1
	"Vasilko #0" = 0
	"Vladimir #0" = 0
	"Yavdi #1" = 10
	"Yevdokia #1" = -1
	"Zebulun #1" = 10
}
