ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 50 155 100 }
monarch_names = {
	"Afanasiy #0" = 0
	"Boleslava #1" = -1
	"Bystrík #0" = 0
	"Daniel #0" = 0
	"Feodot #1" = 10
	"Georgia #0" = -1
	"Guntrud #0" = -1
	"Hildegarde #1" = -1
	"Hippolytos #0" = 0
	"Iliya #1" = 10
	"Kalojan #1" = 10
	"Krisztina #0" = -1
	"Lanfranco #0" = 0
	"László #1" = 10
	"Maddalena #0" = -1
	"Móric #0" = 0
	"Nandor #1" = 10
	"Oszkár #1" = 10
	"Phokas #0" = 0
	"Praxida #1" = -1
	"Roman #1" = 10
	"Rostislav #1" = 10
	"Rózsa #0" = -1
	"Svetozar #1" = 10
	"Tomasina #0" = -1
	"Yefimiy #0" = 0
	"Yuriy #1" = 10
	"Zoltán #1" = 10
}
