ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 160 115 }
monarch_names = {
	"Alajos #0" = 0
	"Bedrich #0" = 0
	"Blus #0" = 0
	"Bozydar #0" = 0
	"Božena #1" = -1
	"Epiphania #0" = -1
	"Eufrozyna #1" = -1
	"Gertruda #1" = -1
	"Jadwiga #1" = -1
	"Jovan #0" = 0
	"Kamil #1" = 10
	"Msciwój #0" = 0
	"Nadzieja #0" = -1
	"Niklot #0" = 0
	"Petrus #1" = 10
	"Piskla #0" = 0
	"Rostislav #1" = 10
	"Róza #1" = -1
	"Siemowit #1" = 10
	"Strasz #0" = 0
	"Ukko #1" = 10
	"Valþjófr #2" = 10
	"Vladislav #0" = 0
	"Walenty #1" = 10
	"Wislawa #0" = -1
}
