ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 103 88 51 }
monarch_names = {
	"Bernát #0" = 0
	"Bran #1" = 10
	"Daumantas #0" = 0
	"Dénes #0" = 0
	"Gavrilo #1" = 10
	"Gellért #0" = 0
	"Herakleios #0" = 0
	"Hildegarde #0" = -1
	"Ioustina #1" = -1
	"Jagoda #0" = -1
	"Kasjan #1" = 10
	"Kulin #0" = 0
	"Ljubomir #1" = 10
	"Majka #0" = -1
	"Marcin #1" = 10
	"Milobrat #1" = 10
	"Mszczuj #1" = 10
	"Mudary #1" = -1
	"Mutimir #2" = 10
	"Namena #0" = -1
	"Narses #0" = 0
	"Nenad #0" = 0
	"Philaretos #0" = 0
	"Prvoslav #0" = 0
	"Radivoj #1" = 10
	"Samuel #1" = 10
	"Sibylla #1" = -1
	"Stanislaw #1" = 10
	"Theodotos #1" = 10
	"Traianos #0" = 0
	"Vojislav #1" = 10
	"Zoran #0" = 0
}
