ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 5 200 205 }
monarch_names = {
	"Abdallah #1" = 10
	"Dhundya #0" = 0
	"Farzad #2" = 10
	"Farzin #1" = 10
	"Gulab #0" = 0
	"Gulnaz #1" = -1
	"Gulpari #0" = -1
	"Homayd #1" = 10
	"Imamaddin #0" = 0
	"Is'mail #0" = 0
	"Kaikhosrow #1" = 10
	"Karzhtik #0" = 0
	"Kianush #0" = 0
	"Kosha #1" = 10
	"Lysko #0" = 0
	"Mehrdad #1" = 10
	"Mehry #1" = -1
	"Muhammad #3" = 10
	"Pendar #0" = 0
	"Roshan #1" = 10
	"Saman #0" = 0
	"Shahpur #0" = 0
	"Siavakhsh #1" = 10
	"Tahir #1" = 10
	"Tazdayt #0" = -1
	"Toktam #1" = 10
	"Xwedayar #0" = 0
	"Zehra #0" = -1
	"al-Husain #1" = 10
}
