ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 107 47 67 }
monarch_names = {
	"Anbal #0" = 0
	"Aydar #1" = 10
	"Bars #1" = 10
	"Basil #0" = 0
	"Belkermak #0" = 0
	"Boz-Uruz #0" = 0
	"Btsenon #0" = -1
	"Davit #0" = 0
	"Dilek #0" = -1
	"Guar #0" = 0
	"Irkhan #1" = 10
	"Konstas #0" = 0
	"Kordil #1" = 10
	"Korkutan #1" = 10
	"Krum #1" = 10
	"Osh #1" = 10
	"Oshama #1" = -1
	"Pokshava #1" = -1
	"Sartäç #1" = 10
	"Satinik #0" = -1
	"Torkan #1" = 10
	"Vakrim #1" = 10
	"Yani #0" = 0
	"Yuanyuan #0" = -1
}
