ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 180 90 }
monarch_names = {
	"Aba #0" = 0
	"Adleta #0" = -1
	"Baghatur #1" = 10
	"Baldomar #1" = 10
	"Barjik #1" = 10
	"Bator #1" = 10
	"Bertalan #1" = 10
	"Bihar #1" = 10
	"Bizel #2" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Gniewosz #0" = 0
	"Hans #1" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Isaac #1" = 10
	"Itakh #1" = 10
	"Kamaj #1" = 10
	"Katalin #1" = -1
	"Kortan #1" = 10
	"Levoslav #0" = 0
	"Manasseh #1" = 10
	"Obadiah #1" = 10
	"Putiata #0" = 0
	"Rodislav #0" = 0
	"Sartäç #1" = 10
	"Vencel #1" = 10
	"Viacheslav #0" = 0
	"Vseslav #0" = 0
	"Yavdi #1" = 10
	"Yevdokia #1" = -1
	"Zbigniew #0" = 0
	"Zebulun #1" = 10
}
