ck2_converter_generated = yes
graphical_culture = africangfx
color = { 115 60 20 }
monarch_names = {
	"Aarôn #0" = 0
	"Amina #0" = -1
	"Andreas #0" = 0
	"Arsu #0" = 0
	"Asabysos #1" = 10
	"Christina #1" = -1
	"Dauid #2" = 10
	"Dimetheos #1" = 10
	"Fatima #1" = -1
	"Gabriel #1" = 10
	"Garbai #0" = 0
	"Gazali #0" = 0
	"Genseoua #1" = -1
	"Hellene #0" = -1
	"Hoase #0" = 0
	"Iêsousinkouda #1" = 10
	"Iôannês #1" = 10
	"Mariane #2" = -1
	"Markos #0" = 0
	"Michaêlkouda #0" = 0
	"Qadir #0" = 0
	"Raphael #1" = 10
	"Shadia #0" = -1
	"Shamumun #1" = 10
	"Shettima #1" = 10
	"Simeon #1" = 10
	"Theobronia #1" = -1
	"Theodorake #1" = -1
	"Theodote #0" = 0
	"Zakharias #1" = 10
	"Zannah #0" = 0
	"Ñejin #1" = -1
}
