ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 60 145 }
monarch_names = {
	"Ding #1" = 10
	"Durlabhvardhana #1" = 10
	"Fengniang #2" = -1
	"Guyan #0" = 0
	"Gyel #1" = 10
	"Huaishen #1" = 10
	"Huanghua #0" = -1
	"Junliang #0" = 0
	"Nizi #0" = -1
	"Qingyu #1" = -1
	"Rongji #1" = -1
	"Sankaravarman #1" = 10
	"Sengru #0" = 0
	"Senöl #0" = 0
	"Sevenç #0" = 0
	"Sheng #0" = 0
	"Tingngezin #0" = 0
	"Tong'e #1" = -1
	"Tshering #0" = -1
	"Wuzi #0" = 0
	"Xunyu #1" = 10
	"Yanjing #1" = 10
	"Yanzhao #0" = 0
	"Yao'er #0" = -1
	"Yi'an #1" = -1
	"Yichao #1" = 10
	"Yin #0" = 0
	"Zhaodu #0" = 0
	"Zheng #1" = -1
	"Zigsa #0" = 0
}
