ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 75 75 75 }
monarch_names = {
	"Akgul #0" = -1
	"Asep #1" = 10
	"Asli #0" = -1
	"Bashiila #1" = 10
	"Begayim #0" = -1
	"Borç #0" = 0
	"Budimír #0" = 0
	"Checheyigen #0" = -1
	"Dömötör #0" = 0
	"Ilkay #0" = -1
	"Itlar #1" = 10
	"Kotyan #0" = 0
	"Koza #1" = 10
	"Kuchuguden #1" = 10
	"Pelayu #0" = 0
	"Pulad #1" = 10
	"Rinchin #1" = 10
	"Samur #0" = -1
	"Semetei #1" = 10
	"Sevenç #0" = 0
	"Suddhipala #1" = 10
	"Togli #0" = 0
	"Tsyrendulma #1" = -1
	"Törtogul #0" = 0
	"Yeldem #1" = -1
	"Yordanka #0" = -1
	"Zaufishan #0" = -1
	"Çiltanesi #0" = -1
}
