ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 181 157 132 }
monarch_names = {
	"Altmann #1" = 10
	"Bernhard #1" = 10
	"Briachislav #1" = 10
	"Chichayka #1" = 10
	"Daugvilas #1" = 10
	"Dobromir #0" = 0
	"Donka #0" = -1
	"Felicita #0" = -1
	"Girdenis #1" = 10
	"Grigoriy #1" = 10
	"Jerzy #0" = 0
	"Lantpert #0" = 0
	"Malowuj #0" = 0
	"Otakar #0" = 0
	"Poppo #0" = 0
	"Rostislav #1" = 10
	"Skirgaila #1" = 10
	"Sudislav #1" = 10
	"Svetozar #0" = 0
	"Trifon #1" = 10
	"Tyueykezhut #1" = 10
	"Voislav #1" = 10
	"Vytenis #1" = 10
	"Weichart #1" = 10
	"Wolfgang #0" = 0
}
