ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 160 135 }
monarch_names = {
	"Adai #0" = 0
	"Agbarjin #1" = 10
	"Aimeric #0" = 0
	"Aimery #0" = 0
	"Altan #0" = 0
	"Ay-dash #2" = 10
	"Aydas #1" = 10
	"Batu #1" = 10
	"Bolot #0" = 0
	"Bror #0" = 0
	"Eudoxios #1" = 10
	"Gregoras #0" = 0
	"Kaigal-ool #1" = 10
	"Kuchkach-ool #1" = 10
	"Mannay-ool #1" = 10
	"Meletios #1" = 10
	"Mongush #1" = 10
	"Máel-Fábaill #1" = 10
	"Sayan #1" = 10
	"Sholban #1" = 10
	"Trenchad #0" = 0
	"Tuyana #0" = -1
	"Tyulyush #1" = 10
	"Viryay #0" = 0
	"Xirlig-ool #1" = 10
}
