ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 55 110 }
monarch_names = {
	"Changliang #0" = 0
	"Chéchentsa #0" = 0
	"Ding #1" = 10
	"Golung #2" = 10
	"Guyan #0" = 0
	"Huaishen #1" = 10
	"Huang #0" = 0
	"Jampa #1" = -1
	"Lhamgonza #0" = -1
	"Mian #0" = 0
	"Rui #2" = -1
	"Sashi #2" = 10
	"Sengemo #1" = -1
	"Seupa #1" = -1
	"Thothori #1" = 10
	"Tong'e #2" = -1
	"Tridra #0" = 0
	"Tsuktsen #1" = 10
	"Wei #0" = 0
	"Xianyou #1" = -1
	"Xiaoji #0" = -1
	"Xuantong #0" = 0
	"Yichao #1" = 10
	"Yuanzong #0" = 0
	"Zaisi #0" = 0
}
