ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 55 50 45 }
monarch_names = {
	"Akgul #0" = -1
	"Asep #1" = 10
	"Asli #0" = -1
	"Bachman #1" = 10
	"Bashiila #1" = 10
	"Batu #1" = 10
	"Begayim #0" = -1
	"Borç #0" = 0
	"Budimír #0" = 0
	"Checheyigen #0" = -1
	"Damba #1" = 10
	"Darayisung #1" = 10
	"Dömötör #0" = 0
	"Gerelma #1" = -1
	"Gulçiçek #1" = -1
	"Ilkay #1" = -1
	"Kotyan #0" = 0
	"Kuntuvdi #1" = 10
	"Pelayu #0" = 0
	"Sambuu #1" = 10
	"Samur #0" = -1
	"Semetei #1" = 10
	"Sevenç #2" = 10
	"Togli #0" = 0
	"Tsyren #1" = 10
	"Tsyrendulma #1" = -1
	"Törtogul #0" = 0
	"Yeldem #1" = -1
	"Yordanka #0" = -1
	"Zaufishan #0" = -1
	"Çiltanesi #0" = -1
}
