ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 15 60 120 }
monarch_names = {
	"Abdul-Azeem #0" = 0
	"Abdullah #0" = 0
	"Ahmad #2" = 10
	"Akab #0" = 0
	"Bashar #1" = 10
	"Behnam #1" = 10
	"Da'ud #0" = 0
	"Dharma #1" = 10
	"Farshad #1" = 10
	"Fruhar #1" = 10
	"Hakam #0" = 0
	"Ibrahim #1" = 10
	"Imamaddin #0" = 0
	"Jamil #0" = 0
	"Kamran #1" = 10
	"Kartir #1" = 10
	"Khashyar #1" = 10
	"Khuda #1" = 10
	"Kjaw #0" = 0
	"Lengleng #1" = 10
	"Negar #0" = -1
	"Pakyau #1" = 10
	"Payam #0" = 0
	"Pesakk #1" = 10
	"Resan #1" = 10
	"Salahaddin #1" = 10
	"Sasan #1" = 10
	"Shandramata #0" = -1
	"Sulayman #1" = 10
	"Taimur #0" = 0
}
