ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 100 51 }
monarch_names = {
	"Alzek #1" = 10
	"Ambrus #1" = 10
	"Beidras #1" = 10
	"Borisz #1" = 10
	"Bosporios #0" = 0
	"Dox #1" = 10
	"Dragshan #0" = 0
	"Dukum #1" = 10
	"Fulayh #1" = 10
	"Gazsi #0" = 0
	"Gergely #1" = 10
	"Gostum #1" = 10
	"Grgur #0" = 0
	"Ioan #0" = 0
	"Ispor #1" = 10
	"Kayghalagh #1" = 10
	"Kozma #0" = 0
	"Móric #1" = 10
	"Ruslan #0" = 0
	"Sarolt #1" = -1
	"Stelian #0" = 0
	"Sámuel #1" = 10
	"Tacsony #1" = 10
	"Vazul #1" = 10
	"Yani #1" = 10
	"Yilig #1" = 10
	"Yugurtu #1" = 10
	"Zabergan #1" = 10
}
