ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 160 225 210 }
monarch_names = {
	"Adelia #0" = -1
	"Benilde #0" = -1
	"Berta #0" = -1
	"Davyd #0" = 0
	"Domenico #0" = 0
	"Engelpert #1" = 10
	"Fausta #1" = -1
	"Gertrude #1" = -1
	"Gozewijn #1" = 10
	"Klementia #1" = -1
	"Mathieu #1" = 10
	"Oberto #1" = 10
	"Odalrico #0" = 0
	"Ottone #0" = 0
	"Pagano #1" = 10
	"Pallodino #0" = 0
	"Porphyrios #0" = 0
	"Richènda #1" = -1
	"Sebastiano #0" = 0
	"Udalschalk #0" = 0
	"Unruoch #2" = 10
	"Vilfredo #2" = 10
	"Vincenzo #1" = 10
	"Vittorio #0" = 0
}
