ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 140 175 145 }
monarch_names = {
	"Asalup #1" = 10
	"Aydin #0" = 0
	"Bachman #1" = 10
	"Barrfhind #0" = 0
	"Barsbeg #1" = 10
	"Begayim #0" = -1
	"Bolot #0" = 0
	"Bonyak #0" = 0
	"Buyimur #1" = 10
	"Jagambu #2" = 10
	"Kamran #0" = 0
	"Kuchluk #1" = 10
	"Könçek #0" = 0
	"Mandukhai #0" = -1
	"Nomolun #1" = -1
	"Odchigin #1" = 10
	"Orbei #1" = -1
	"Qatarqa #3" = 10
	"Qorisu Dayir #1" = 10
	"Saryk #1" = 10
	"Sibel #2" = -1
	"Taibuka #1" = 10
	"Tsaatan #0" = 0
	"Uyanmas #0" = 0
	"Özgul #0" = -1
}
