ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 15 15 }
monarch_names = {
	"Aepak #0" = 0
	"Alkan #1" = 10
	"Altan #1" = 10
	"Baytas #1" = 10
	"Beka #0" = 0
	"Berkan #1" = 10
	"Bönek #1" = 10
	"Böru #1" = 10
	"Eldeçyuk #1" = 10
	"Gurkhan #0" = 0
	"Ipekel #0" = -1
	"Itlar #0" = 0
	"Kara #1" = 10
	"Kubasar #1" = 10
	"Könçek #0" = 0
	"Nayaga #0" = 0
	"Pulad #3" = 10
	"Ridvan #1" = 10
	"Selim #1" = 10
	"Tapar #0" = 0
	"Togli #0" = 0
	"Tolun #1" = 10
	"Uighurtai #0" = 0
	"Umay #0" = -1
	"Uzluk #1" = 10
	"Yasar #0" = -1
	"Çaka #1" = 10
}
