ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 105 60 10 }
monarch_names = {
	"Alexandra #1" = -1
	"Asli #0" = -1
	"Bula #0" = 0
	"Darya #1" = -1
	"Ernõ #1" = 10
	"Gaya #0" = 0
	"Geirr #1" = 10
	"Georgia #1" = -1
	"Hafríðr #1" = -1
	"Jenö #1" = 10
	"Kaydum #1" = 10
	"Korkutan #0" = 0
	"Kortan #0" = 0
	"Kuerçi #0" = 0
	"Lajos #2" = 10
	"Metiga #0" = 0
	"Mihály #1" = 10
	"Mitrofan #0" = 0
	"Phokas #1" = 10
	"Rogvolod #1" = 10
	"Rögnfríðr #1" = -1
	"Tibor #1" = 10
	"Tétény #1" = 10
	"Tósti #1" = 10
	"Vasiliy #0" = 0
	"Yazi #0" = 0
	"Álmos #1" = 10
}
