ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 143 132 }
monarch_names = {
	"Agnello #1" = 10
	"Alda #1" = -1
	"Amefrith #0" = 0
	"Anterio #1" = 10
	"Ardicino #0" = 0
	"Bernardo #1" = 10
	"Berta #0" = -1
	"Biltrude #0" = -1
	"Bonconte #1" = 10
	"Bonifazio #1" = 10
	"Clotilde #1" = -1
	"Cynehelm #0" = 0
	"Demetrio #1" = 10
	"Domenico #1" = 10
	"Emrico #2" = 10
	"Eriprando #1" = 10
	"Galla #1" = 10
	"Giovanni #3" = 10
	"Girolamo #0" = 0
	"Giselberto #1" = 10
	"Giustiniano #1" = 10
	"Gotefredo #1" = 10
	"Hippolytos #0" = 0
	"Luchino #1" = 10
	"Macek #0" = 0
	"Makarios #0" = 0
	"Maria #0" = -1
	"Maurizio #1" = 10
	"Obelerio #1" = 10
	"Opizzino #1" = 10
	"Orso #2" = 10
	"Pagano #1" = 10
	"Pietro #1" = 10
	"Raimondo #1" = 10
	"Sa'ud #0" = 0
	"Sigifredo #1" = 10
	"Taddeo #0" = 0
	"Teodato #1" = 10
	"Teodoro #1" = 10
	"Vilfredo #1" = 10
	"Violante #0" = -1
	"Walfredo #2" = 10
}
