ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 71 173 173 }
monarch_names = {
	"Akkadevi #1" = -1
	"Astur #1" = -1
	"Boethios #0" = 0
	"Boris #1" = 10
	"Dagale #1" = 10
	"Dhruva #1" = 10
	"Gennadios #0" = 0
	"Harire #1" = 10
	"Helias #0" = 0
	"Iakov #1" = 10
	"Mehis #1" = 10
	"Mosey #1" = 10
	"Orestes #0" = 0
	"Pekshayka #0" = -1
	"Raphail #0" = 0
	"Roman #0" = 0
	"Ruslan #2" = 10
	"Theoktistos #0" = 0
	"Vukasin #1" = 10
	"Vyshata #0" = 0
	"Yalgava #0" = -1
	"Yefrosinia #1" = -1
	"Zenobia #0" = -1
}
