ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 83 140 121 }
monarch_names = {
	"Aleksii #0" = 0
	"Anele #0" = -1
	"Antal #0" = 0
	"Aras #1" = 10
	"Dionisii #0" = 0
	"Gazsi #0" = 0
	"Igor #1" = 10
	"Jaunutis #2" = 10
	"Kalojan #0" = 0
	"Kocelj #0" = 0
	"Krisztina #0" = -1
	"Michael #1" = 10
	"Mikhail #0" = 0
	"Niphon #0" = 0
	"Petros #0" = 0
	"Pribislava #0" = -1
	"Radka #1" = -1
	"Rimantas #1" = 10
	"Romylia #0" = -1
	"Ruslan #1" = 10
	"Sarunas #1" = 10
	"Sámuel #1" = 10
	"Tádor #0" = 0
	"Vida #1" = -1
	"Vysheslav #1" = 10
	"Vytenis #2" = 10
	"Wernher #0" = 0
	"Yoanan #0" = -1
	"Zivinbudas #0" = 0
	"Þóra #0" = -1
}
