ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 65 150 145 }
monarch_names = {
	"Afanasiy #0" = 0
	"Berimir #1" = 10
	"Bystrík #0" = 0
	"Daniel #0" = 0
	"Fedot #1" = 10
	"Gavriil #1" = 10
	"Georgia #0" = -1
	"Guntbert #1" = 10
	"Guntrud #0" = -1
	"Hildegarde #1" = -1
	"Hippolytos #0" = 0
	"Kalojan #1" = 10
	"Krisztina #0" = -1
	"Lanfranco #0" = 0
	"Maddalena #0" = -1
	"Móric #1" = 10
	"Nandor #1" = 10
	"Phokas #0" = 0
	"Roman #1" = 10
	"Ruslan #1" = 10
	"Rózsa #0" = -1
	"Tomasina #0" = -1
	"Volodar #2" = 10
	"Yefimiy #0" = 0
	"Yemelyan #1" = 10
	"Yuriy #1" = 10
}
