ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 66 36 87 }
monarch_names = {
	"Aboughamr #0" = 0
	"Arti #0" = 0
	"Assad #0" = 0
	"Bathily #0" = 0
	"Batir #1" = 10
	"Chepa #1" = 10
	"Dobrinya #0" = 0
	"Gevorg #0" = 0
	"Giazis #0" = 0
	"Guram #1" = 10
	"Irkhan #1" = 10
	"Khinialon #1" = 10
	"Kya #1" = 10
	"Lärkka #1" = -1
	"Naça #1" = -1
	"Onika #1" = 10
	"Osh #1" = 10
	"Pyera #1" = 10
	"Rayda #0" = -1
	"Sathis #1" = 10
	"Savin #1" = 10
	"Slyugan'ka #0" = -1
	"Virdyan #1" = 10
}
