ck2_converter_generated = yes
graphical_culture = africangfx
color = { 148 20 20 }
monarch_names = {
	"'Iise #2" = 10
	"Abdulah #0" = 0
	"Abu-Bakr #0" = 0
	"Ali #1" = 10
	"Amar #0" = 0
	"Amlale #0" = 0
	"Antippa #0" = 0
	"Aul #0" = 0
	"Bahir #1" = 10
	"Balad #1" = 10
	"Barakat #1" = 10
	"Fawzia #1" = -1
	"Isanrich #0" = 0
	"Jamal #0" = 0
	"Kedafu #1" = 10
	"Liban #0" = 0
	"Mahamed #0" = 0
	"Maka #1" = -1
	"Mirza #1" = 10
	"Muslihiddin #1" = 10
	"Naleye #1" = 10
	"Nur #1" = 10
	"Sa'adaddin #0" = 0
	"Sabraddin #0" = 0
	"Sadiq #1" = 10
	"Sufia #1" = -1
	"Talut #1" = 10
	"Xalwo #0" = -1
	"Yusuf #0" = 0
	"Zuber #0" = 0
}
