ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 60 30 215 }
monarch_names = {
	"Baling #1" = 10
	"Bi #0" = 0
	"Chui #0" = 0
	"Deyi #1" = 10
	"E #0" = -1
	"Guanzhi #1" = 10
	"Gyel #1" = 10
	"Jampa #1" = -1
	"Jian #1" = 10
	"Liang #0" = 0
	"Lin #1" = 10
	"Lou #0" = 0
	"Mugui #1" = 10
	"Pelkhorré #1" = 10
	"Rong #1" = 10
	"Sedi #0" = 0
	"Shang #1" = 10
	"Shaoji #1" = -1
	"Shaojing #1" = 10
	"Shi'er #1" = -1
	"Shiyin #1" = 10
	"Tsogyel #0" = -1
	"Venkatapathi #0" = 0
	"Xuandao #0" = 0
	"Xunyu #2" = 10
	"Yeyan #1" = 10
	"Yicheng #0" = 0
	"Youdao #1" = 10
	"Youwei #1" = -1
	"Yuanhua #1" = -1
	"Yueguang #0" = -1
	"Yuguang #1" = -1
	"Zhangru #1" = 10
}
