ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 92 76 12 }
monarch_names = {
	"Alatey #0" = 0
	"Aleksandrina #1" = -1
	"Bulçan #1" = 10
	"Durgulel #1" = 10
	"Elemér #0" = 0
	"Ephraim #1" = 10
	"Gennadios #1" = 10
	"Györgyi #1" = -1
	"Hanukkah #1" = 10
	"Helene #0" = -1
	"Isaac #1" = 10
	"Istor #1" = 10
	"Iveri #0" = 0
	"Keinan #1" = 10
	"Koser #0" = -1
	"Levan #0" = 0
	"Manasseh #1" = 10
	"Sakhir #0" = 0
	"Sol #0" = 0
	"Soslan #0" = 0
	"Theodosios #0" = 0
	"Yawan #1" = 10
	"Yehochanan #1" = 10
	"Zsanett #1" = -1
}
