ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 145 90 85 }
monarch_names = {
	"Alp #1" = 10
	"Anikó #1" = -1
	"Baghatur #1" = 10
	"Borbála #1" = -1
	"Bozidar #0" = 0
	"Dizeng #1" = 10
	"Drong #1" = 10
	"Gavrilo #0" = 0
	"György #1" = 10
	"Ivan #0" = 0
	"Jenõ #1" = 10
	"Judith #0" = -1
	"Kornelia #0" = -1
	"Levente #1" = 10
	"Linütika #1" = 10
	"Matthias #0" = 0
	"Mihail #0" = 0
	"Mircea #0" = 0
	"Miroslav #0" = 0
	"Nikodim #0" = 0
	"Orbán #0" = 0
	"Ostromír #0" = 0
	"Oszkár #1" = 10
	"Radu #0" = 0
	"Roman #0" = 0
	"Salamon #0" = 0
	"Tarkatzus #1" = 10
	"Teodosije #0" = 0
	"Theophilos #0" = 0
	"Tibor #0" = 0
	"Trpimir #0" = 0
	"Yavantey #1" = 10
	"Zacharias #1" = 10
	"Árpád #1" = 10
}
