ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 59 97 122 }
monarch_names = {
	"Arigaba #1" = 10
	"Bair #0" = 0
	"Baldan #0" = 0
	"Bavasan #1" = 10
	"Bidia #1" = 10
	"Bilduu #1" = -1
	"Bolot #0" = 0
	"Bulgan #0" = 0
	"Byorte #1" = -1
	"Dashi-Dorzho #1" = 10
	"Delbeg #2" = 10
	"Eljigidei #1" = 10
	"Erdeni #0" = -1
	"Gyurmé #0" = 0
	"Gémathar #0" = -1
	"Jampa #0" = -1
	"Jetsun #0" = -1
	"Jigme #0" = 0
	"Koboza #0" = -1
	"Kublai #1" = 10
	"Lhathrimo #0" = -1
	"Mandukhai #1" = -1
	"Mergen #1" = 10
	"Namzila #1" = -1
	"Nyendrak #0" = -1
	"Olufunke #0" = 0
	"Peksen #0" = -1
	"Sambuu #1" = 10
	"Sodnom #1" = 10
	"Temyulen #1" = -1
	"Thridang #0" = -1
	"Tromo #0" = 0
	"Tsyrma #1" = -1
	"Töregene #0" = -1
	"Wulfgifu #0" = -1
}
