ck2_converter_generated = yes
graphical_culture = africangfx
color = { 233 155 77 }
monarch_names = {
	"Adiba #0" = -1
	"Agathe #0" = -1
	"Ali-Baba #0" = 0
	"Barakwin #0" = 0
	"Barni #0" = -1
	"Chael #1" = 10
	"Eionkouda #0" = 0
	"Eirena #0" = -1
	"Gebre #1" = 10
	"Kerike #0" = -1
	"Libin #1" = -1
	"Mahammad #0" = 0
	"Mariankouda #1" = 10
	"Markos #1" = 10
	"Michaêl #1" = 10
	"Olbab #0" = 0
	"Petros #2" = 10
	"Philotheos #0" = 0
	"Sabir #0" = 0
	"Senouthios #0" = 0
	"Sinder #2" = 10
	"Xalwo #0" = -1
	"Yohannas #2" = 10
	"Ñilesa #1" = -1
}
