ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 250 150 50 }
monarch_names = {
	"Adyana #0" = -1
	"Asli #0" = -1
	"Atrak #0" = 0
	"Beka #0" = 0
	"Chaxren #0" = 0
	"Frikhwataw #0" = 0
	"Gazheg #1" = 10
	"Gunduz #0" = -1
	"Kotyan #1" = 10
	"Krum #1" = 10
	"Kubasar #1" = 10
	"Könçek #1" = 10
	"Menk #0" = 0
	"Otrok #0" = 0
	"Saru #0" = 0
	"Sibel #1" = -1
	"Sirçan #1" = 10
	"Siyamka #1" = -1
	"Songul #0" = -1
	"Togortok #1" = 10
	"Toks #1" = 10
	"Tugor #1" = 10
	"Umay #0" = -1
	"Çilbu #0" = 0
}
