ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 241 58 58 }
monarch_names = {
	"Adelheid #0" = -1
	"Aldimir #0" = 0
	"Boldizsár #1" = 10
	"Bonuslo #1" = 10
	"Boris #1" = 10
	"Evangelos #0" = 0
	"Hajnal #0" = -1
	"Irén #1" = -1
	"Krisztina #0" = -1
	"Károly #1" = 10
	"Lajos #0" = 0
	"Markwart #0" = 0
	"Matthaios #0" = 0
	"Mátyás #1" = 10
	"Nikola #0" = 0
	"Oszkár #0" = 0
	"Péter #0" = 0
	"Tamás #2" = 10
	"Vilmos #0" = 0
	"Vladislav #0" = 0
	"Yabghu #1" = 10
	"Yeran #0" = -1
	"Zsigmond #1" = 10
}
