ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 210 200 70 }
monarch_names = {
	"Ambrus #1" = 10
	"Arhippa #0" = 0
	"Balázs #1" = 10
	"Branimira #0" = -1
	"Czenzi #0" = -1
	"Frigyes #0" = 0
	"Georgia #1" = -1
	"Grigoriy #1" = 10
	"Iliya #1" = 10
	"Ingvar #0" = 0
	"József #1" = 10
	"Kunigunda #0" = -1
	"Károly #1" = 10
	"Maria #0" = -1
	"Mateli #0" = -1
	"Mihail #0" = 0
	"Momchil #0" = 0
	"Mstislav #1" = 10
	"Mátyás #0" = 0
	"Mózes #1" = 10
	"Orbán #1" = 10
	"Piminä #0" = 0
	"Rogvolod #1" = 10
	"Serapion #0" = 0
	"Vladislav #0" = 0
	"Yaropolk #0" = 0
	"Yemelyan #0" = 0
}
