ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 100 105 120 }
monarch_names = {
	"Blažena #0" = -1
	"Ceh #1" = 10
	"Cheitmar #0" = 0
	"Dietpold #1" = 10
	"Eufemia #1" = -1
	"Govica #0" = -1
	"Helferich #2" = 10
	"Hermann #1" = 10
	"Hotimir #0" = 0
	"Jaroslav #0" = 0
	"Jasna #0" = -1
	"Karlmann #1" = 10
	"Liutbert #1" = 10
	"Liuzo #0" = 0
	"Luitpold #1" = 10
	"László #0" = 0
	"Medved #0" = 0
	"Miroslav #0" = 0
	"Nadovid #1" = 10
	"Pacemira #1" = -1
	"Pavica #0" = -1
	"Raynaud #1" = 10
	"Stanislav #0" = 0
	"Svobodin #0" = 0
	"Valtunk #0" = 0
	"Vasilko #0" = 0
	"Vladimir #1" = 10
	"Zdebor #0" = 0
	"Zlatko #0" = 0
	"Zsigmond #0" = 0
}
