ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 70 235 185 }
monarch_names = {
	"Alexandr #0" = 0
	"Ambrus #0" = 0
	"Bernát #1" = 10
	"Boldizsár #0" = 0
	"Bálint #0" = 0
	"Ctislava #1" = -1
	"Etel #1" = -1
	"Fedot #1" = 10
	"Gavriil #2" = 10
	"Gradislava #1" = -1
	"Grigoriy #0" = 0
	"György #1" = 10
	"Ingvar #0" = 0
	"Irina #0" = -1
	"Jovanka #0" = -1
	"Kirill #1" = 10
	"Klára #1" = -1
	"Manuel #0" = 0
	"Matild #1" = -1
	"Miroslava #0" = -1
	"Móric #1" = 10
	"Orbán #1" = 10
	"Roman #1" = 10
	"Usciech #0" = 0
	"Viacheslav #0" = 0
}
