ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 80 130 }
monarch_names = {
	"Amoghasiddi #0" = 0
	"Boshi #1" = -1
	"Bumdegon #1" = 10
	"Bönsong #0" = 0
	"Dechen #1" = -1
	"Donyö #0" = 0
	"Gyelwé #1" = 10
	"Hyuk #1" = 10
	"Jangchup #1" = 10
	"Jomo #1" = -1
	"Kelsang #0" = 0
	"Küntu #1" = 10
	"Langdarma #0" = 0
	"Lhamo #1" = -1
	"Lozang #1" = 10
	"Mutri #0" = 0
	"Pema #0" = -1
	"Relpachen #2" = 10
	"Sangmu #0" = -1
	"Sangye #0" = 0
	"Seupa #1" = 10
	"Shunxuan #0" = -1
	"Tagbu #0" = 0
	"Taknye #0" = 0
	"Tenzin #1" = 10
	"Thokmay #1" = 10
	"Trisumje #0" = 0
	"Tritsün #0" = -1
	"Tsugru #0" = 0
	"Wangdak #0" = 0
	"Yülsung #0" = 0
	"Zigsa #0" = -1
	"Ögyel #2" = 10
}
