ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 72 163 232 }
monarch_names = {
	"Adilet #1" = 10
	"Boroghson #1" = 10
	"Buda #1" = 10
	"Eljigidei #0" = 0
	"Eshi #1" = 10
	"Galsan #1" = 10
	"Guluun #1" = 10
	"Gyelyum #0" = -1
	"Harghasun #0" = 0
	"Hogelun #1" = -1
	"Joichi #2" = 10
	"Khojin #0" = -1
	"Medegma #0" = -1
	"Mergen #1" = 10
	"Namzila #1" = -1
	"Rinchin #0" = 0
	"Ruzava #0" = -1
	"Sharaf #0" = 0
	"Toghun #0" = 0
	"Uighurtai #1" = 10
	"Yeshinhorlo #1" = 10
	"Zenji #0" = 0
}
