ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 122 255 3 }
monarch_names = {
	"Abd al-Bahhab #1" = 10
	"Abd al-Malik #2" = 10
	"Abdallah #1" = 10
	"Abdul-Azeem #2" = 10
	"Abdul-Lateef #1" = 10
	"Abdullah #2" = 10
	"Abu-al-Malik #1" = 10
	"Agathe #0" = -1
	"Ahmad #1" = 10
	"Alexandros #0" = 0
	"Arin #0" = -1
	"Chrysogonos #1" = 10
	"Harun al-Rashid #1" = 10
	"Hashmaddin #1" = 10
	"Hippolytos #0" = 0
	"Hisham #1" = 10
	"Iakobos #1" = 10
	"Ibrahim #5" = 10
	"Is'mail #1" = 10
	"Jafar #1" = 10
	"Jahan #1" = 10
	"Khudayar #1" = 10
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Makarios #0" = 0
	"Marwan #2" = 10
	"Mas'ud #0" = 0
	"Muawiyah #2" = 10
	"Muhammad #1" = 10
	"Muhsin #0" = 0
	"Murad #1" = 10
	"Musa #2" = 10
	"Malik #1" = 10
	"Nuraddin #0" = 0
	"Philippa #0" = -1
	"Radhi #1" = 10
	"Rasul #1" = 10
	"Salih #1" = 10
	"Seyfullah #2" = 10
	"Shu'ayb #1" = 10
	"Sulayman #1" = 10
	"Theognosia #0" = -1
	"Umar #1" = 10
	"Yazid #3" = 10
	"al-Fadl #1" = 10
	"al-Walid #2" = 10
}
