ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 100 80 }
monarch_names = {
	"Alexios #1" = 10
	"Anthe #0" = -1
	"Bayan #1" = 10
	"Boris #1" = 10
	"Braslav #2" = 10
	"Dan #1" = 10
	"David #0" = 0
	"Demetra #1" = -1
	"Dominik #1" = 10
	"Euphrasia #0" = -1
	"Frujin #1" = 10
	"Grgur #0" = 0
	"Júlia #0" = -1
	"Kermek #1" = 10
	"Kormesiy #1" = 10
	"Krum #1" = 10
	"Lazaros #1" = 10
	"Ljubomir #1" = 10
	"Marcin #1" = 10
	"Milobrat #1" = 10
	"Mszczuj #1" = 10
	"Presian #1" = 10
	"Romylia #0" = -1
	"Sevar #1" = 10
	"Stanislaw #1" = 10
	"Tervel #1" = 10
	"Theophylaktos #1" = 10
	"Tiberios #0" = 0
	"Toktu #1" = 10
	"Viola #0" = -1
	"Zdeslav #1" = 10
	"Zoe #0" = -1
	"Zoltána #0" = -1
}
