ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 132 164 171 }
monarch_names = {
	"Agbarjin #1" = 10
	"Aldar #0" = 0
	"Altan #0" = 0
	"Amgalan #0" = 0
	"Azzone #0" = 0
	"Bair #1" = 10
	"Baldan #0" = 0
	"Bazar #0" = 0
	"Brian #0" = 0
	"Bulughan #1" = -1
	"Chaujin Ortagai #1" = 10
	"Chudur #0" = -1
	"Darayisung #0" = 0
	"Gerelma #0" = -1
	"Inalchi #1" = 10
	"Kuntuvdi #1" = 10
	"Oronartai #1" = 10
	"Rinchin #0" = 0
	"Stefan #0" = 0
	"Tsokto #0" = 0
	"Uskhal #0" = 0
	"Uzur #1" = 10
	"Zhimba #0" = -1
}
