ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 111 128 22 }
monarch_names = {
	"Arin-Taiz #1" = 10
	"Asep #0" = 0
	"Buyuruk #0" = 0
	"Chotan #0" = -1
	"Doregene #0" = -1
	"Elkutur #1" = 10
	"Husam #0" = 0
	"Ilqa Sangun #1" = 10
	"Jakha #0" = 0
	"Kereyidei #0" = 0
	"Khojin #0" = -1
	"Kitbuqa #1" = 10
	"Koksegu #0" = 0
	"Korchi #0" = 0
	"Kuchluk #1" = 10
	"Kuchuguden #0" = 0
	"Mongoljin #0" = -1
	"Navvaba #0" = -1
	"Nazilla #0" = -1
	"Orqina #0" = -1
	"Qatarqa #2" = 10
	"Qorisu Dayir #3" = 10
	"Sirin #0" = -1
	"Taibuka #0" = 0
	"Togrul #2" = 10
	"Toqto'a #0" = 0
	"Yula Mangus #3" = 10
	"Çiltanesi #0" = -1
}
