ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 150 106 87 }
monarch_names = {
	"Adigh #1" = 10
	"Atrak #0" = 0
	"Barchuq #0" = 0
	"Bars #0" = 0
	"Bilge #0" = 0
	"Itlar #0" = 0
	"Jairam #0" = 0
	"Kubasar #0" = 0
	"Kutan #1" = 10
	"Könçek #0" = 0
	"Nirupama #0" = -1
	"Prasadhanadevi #0" = -1
	"Pulad #0" = 0
	"Sarabha #0" = 0
	"Sheeftah #0" = -1
	"Shuyuan #1" = -1
	"Sokal #0" = 0
	"Tzipporah #0" = -1
	"Törtogul #0" = 0
	"Uzluk #0" = 0
	"Vijnayavati #0" = -1
	"Watch #0" = 0
	"Yuanchong #1" = 10
}
