ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 208 109 107 }
monarch_names = {
	"Alp #1" = 10
	"Andjela #1" = -1
	"Baghatur #1" = 10
	"Blažena #1" = -1
	"Bocek #0" = 0
	"Csaba #1" = 10
	"Dizeng #1" = 10
	"Dragan #0" = 0
	"Drong #1" = 10
	"Dušana #0" = -1
	"Elek #1" = 10
	"Géza #1" = 10
	"Horislav #0" = 0
	"Jaroslava #0" = -1
	"Judith #0" = -1
	"Karlo #0" = 0
	"Kocel #2" = 10
	"Krasislav #0" = 0
	"Lajos #1" = 10
	"Mstislav #0" = 0
	"Richer #1" = 10
	"Stanislav #0" = 0
	"Strasz #0" = 0
	"Tichomil #0" = 0
	"Vavrinec #1" = 10
	"Vukan #0" = 0
	"Wielislaw #0" = 0
	"Yavantey #1" = 10
	"Ágoston #0" = 0
}
