ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 94 33 33 }
monarch_names = {
	"Adalbrand #0" = 0
	"Ayasun #1" = -1
	"Aydogan #0" = 0
	"Begluk #0" = 0
	"Belek #1" = 10
	"Bonyak #2" = 10
	"Dilek #0" = -1
	"Dundar #1" = 10
	"Ertan #1" = 10
	"Girgen #0" = 0
	"Gulçiçek #0" = -1
	"Gunduz #0" = -1
	"Gunes #0" = -1
	"Gzi #1" = 10
	"Kadiga #0" = -1
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kuntuvdi #1" = 10
	"Mutlu #0" = -1
	"Peksen #0" = -1
	"Pulad #1" = 10
	"Sirçan #0" = 0
	"Sokal #1" = 10
	"Songul #1" = -1
	"Tugrul #1" = 10
	"Törtogul #1" = 10
	"Uzur #1" = 10
	"Yayyo #0" = 0
	"Zehra #1" = -1
	"Çilbu #0" = 0
	"Çilen #0" = -1
	"Çiltanesi #1" = -1
	"Özlem #0" = -1
}
