ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 170 220 }
monarch_names = {
	"Ahmad #1" = 10
	"Asalup #1" = 10
	"Asep #1" = 10
	"Aspar #0" = 0
	"Atrak #0" = 0
	"Azada #1" = 10
	"Baghpal #0" = 0
	"Begluk #0" = 0
	"Bokut #1" = 10
	"Bonyak #1" = 10
	"Bügü #0" = 0
	"Chaunda #0" = 0
	"Dilek #0" = -1
	"Etrek #1" = 10
	"Jahandar #1" = 10
	"Kewser #0" = -1
	"Kianush #1" = 10
	"Kobyak #0" = 0
	"Kopti #1" = 10
	"Könçek #0" = 0
	"Kül #0" = 0
	"Luje #0" = 0
	"Pangtele #1" = 10
	"Pulad #1" = 10
	"Sagharak #1" = 10
	"Shahrdad #1" = 10
	"Sirçan #0" = 0
	"Uzur #0" = 0
	"Çilbu #2" = 10
	"Çor #0" = 0
}
