ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 80 130 200 }
monarch_names = {
	"Ahmad #3" = 10
	"Asi #0" = 0
	"Baga #1" = 10
	"Behnam #1" = 10
	"Bradaysaa #0" = 0
	"Dharma #1" = 10
	"Edhem #0" = 0
	"Farzad #0" = 0
	"Giti #0" = -1
	"Gostana #0" = 0
	"Gödem #0" = 0
	"Huyi #0" = 0
	"Ibrahim #1" = 10
	"Kamran #1" = 10
	"Kartir #1" = 10
	"Kushtana #0" = 0
	"Lengleng #1" = 10
	"Nanda #0" = -1
	"Navvaba #0" = -1
	"Pakyau #1" = 10
	"Resan #1" = 10
	"Sayausa #0" = 0
	"Sevindik #0" = -1
	"Shri #0" = -1
	"Umay #0" = -1
	"Vagiti #0" = 0
	"Vasudeva #0" = 0
	"Vikrama #0" = 0
	"Vimala #0" = -1
}
