ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 135 54 95 }
monarch_names = {
	"Baönhrom Barhé #1" = 10
	"Bhutivarman #0" = 0
	"Bokut #2" = 10
	"Etrek #1" = 10
	"Hu'er #0" = -1
	"Huangshang #1" = 10
	"Kamadeva #0" = 0
	"Kangyi #0" = -1
	"Kobyak #0" = 0
	"Könçek #0" = 0
	"Pangtele #0" = 0
	"Samur #0" = -1
	"Shaoji #1" = -1
	"Shen #0" = 0
	"Sifu #0" = 0
	"Tashigang #0" = 0
	"Tridaka #0" = -1
	"Tshogyal #1" = -1
	"Vlur #0" = 0
	"Yasar #0" = -1
	"Yexi #1" = 10
	"Yuanzhen #0" = 0
	"Zhenli #0" = -1
	"Zhihong #1" = 10
}
