ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 153 133 24 }
monarch_names = {
	"Ayten #0" = -1
	"Baytursun #0" = 0
	"Eltut #0" = 0
	"Gulay #0" = -1
	"Gundes #0" = -1
	"Gzi #1" = 10
	"Khaidu #0" = 0
	"Khorijin #0" = -1
	"Kotyan #0" = 0
	"Kozel #1" = 10
	"Krum #1" = 10
	"Kutesk #0" = 0
	"Muhammad #0" = 0
	"Saru #1" = 10
	"Sevindik #0" = -1
	"Songul #1" = -1
	"Suthoi #0" = 0
	"Tetr #0" = 0
	"Toks #1" = 10
	"Tolun #1" = 10
	"Tugan #0" = 0
	"Törtogul #1" = 10
	"Uzluk #1" = 10
	"Yildiz #0" = -1
	"Zeyhan #1" = 10
}
