ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 181 128 11 }
monarch_names = {
	"Aibak #1" = 10
	"Altunopa #1" = 10
	"Asalup #1" = 10
	"Ayten #0" = -1
	"Baytursun #0" = 0
	"Bonyak #1" = 10
	"Eltut #0" = 0
	"Gulay #0" = -1
	"Gundes #0" = -1
	"Khaidu #0" = 0
	"Khorijin #0" = -1
	"Kotyan #0" = 0
	"Kutesk #0" = 0
	"Muhammad #0" = 0
	"Sevindik #0" = -1
	"Sibel #1" = -1
	"Suthoi #0" = 0
	"Tetr #1" = 10
	"Togli #1" = 10
	"Tolun #1" = 10
	"Tugan #0" = 0
	"Uzluk #0" = 0
	"Yildiz #0" = -1
	"Çiltanesi #1" = -1
}
