ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 45 85 205 }
monarch_names = {
	"Abd al-Aziz #1" = 10
	"Abraham #0" = 0
	"Avda #0" = 0
	"Aziz #1" = 10
	"Chaninai #1" = 10
	"Dikla #0" = -1
	"Dinah #0" = -1
	"Ghazi #2" = 10
	"Gulpari #0" = -1
	"Hanina #0" = -1
	"Hooshyar #1" = 10
	"Karan #1" = 10
	"Lazarus #1" = 10
	"Mangban #0" = 0
	"Mukhtar #0" = 0
	"Ndoffene #0" = 0
	"Nuraddin #0" = 0
	"Petuel #0" = 0
	"Sabr-Ishu #0" = 0
	"Ta'mhas #0" = 0
	"Taliah #0" = -1
	"Talmai #0" = 0
	"Vakrim #1" = 10
	"Wöser #0" = -1
	"Zeita #0" = -1
	"al-Mansur #1" = 10
}
