ck2_converter_generated = yes
graphical_culture = africangfx
color = { 160 145 80 }
monarch_names = {
	"Ansa #0" = 0
	"Barakissa #0" = -1
	"Daffi #0" = 0
	"Dolo #0" = 0
	"Flomo #0" = 0
	"Garmenh #0" = -1
	"Gboto #1" = 10
	"Hawa #1" = -1
	"Jegan #0" = 0
	"Kanimana #0" = -1
	"Kassa #0" = 0
	"Kasseï #0" = 0
	"Kayin #1" = 10
	"Kiatamba #0" = 0
	"Kollie #1" = 10
	"Kou #0" = -1
	"Kparnkpai #1" = 10
	"Lami #0" = 0
	"Mehnmah #0" = -1
	"Nazy #0" = -1
	"Ndoung #0" = -1
	"Ndoye #0" = -1
	"Odidimode #1" = 10
	"Sarh #1" = 10
	"Tamba #1" = 10
	"Varney #0" = 0
}
