ck2_converter_generated = yes
graphical_culture = africangfx
color = { 198 48 0 }
monarch_names = {
	"Baadindiye #1" = 10
	"Bilali #1" = 10
	"Birama #2" = 10
	"Bisi #0" = 0
	"Biyu #0" = 0
	"Bérété #0" = 0
	"Daffi #0" = 0
	"Daoud #0" = 0
	"Demba #0" = 0
	"Djeneba #0" = -1
	"Doucouri #1" = 10
	"Fatim #0" = -1
	"Fissourou #1" = 10
	"Garteh #0" = 0
	"Kalinkuma #1" = 10
	"Kayna #0" = 0
	"Konsa #1" = 10
	"Mensah #0" = 0
	"Nintasanay #0" = 0
	"Sekkin #0" = 0
	"Sero #2" = 10
	"Shadia #0" = -1
	"Sogolon #0" = -1
	"Sulayman #1" = 10
	"Tekhaye #0" = -1
	"Thamdrin #0" = 0
	"Tib #0" = 0
	"Umaya #0" = 0
	"Wague #0" = 0
	"Yama #0" = 0
	"Zara #4" = 10
}
