ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 160 95 105 }
monarch_names = {
	"Antanas #2" = 10
	"Ausra #1" = -1
	"Boldizsár #0" = 0
	"Danuta #0" = -1
	"David #2" = 10
	"Desislava #1" = -1
	"Elemér #0" = 0
	"Frujin #1" = 10
	"Galindas #0" = 0
	"Gellért #0" = 0
	"Gerdautas #0" = 0
	"Gerkus #1" = -1
	"Goran #0" = 0
	"Gregorios #1" = 10
	"Ijsbrecht #0" = 0
	"Kesgaila #1" = 10
	"Kugis #1" = 10
	"Mikica #1" = 10
	"Nadejda #0" = -1
	"Oddone #0" = 0
	"Prijezda #0" = 0
	"Ringaudas #1" = 10
	"Ulinniks #0" = 0
	"Zdeslav #1" = 10
	"Zelimír #0" = 0
	"Ágnes #0" = -1
}
