ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 168 135 57 }
monarch_names = {
	"Barbara #1" = -1
	"Bernát #0" = 0
	"Dan #1" = 10
	"Daumantas #0" = 0
	"Drzislav #1" = 10
	"Dénes #0" = 0
	"Gellért #0" = 0
	"Herakleios #0" = 0
	"Hildegarde #0" = -1
	"Jagoda #0" = -1
	"Jovanka #1" = -1
	"Klonimir #1" = 10
	"Kulin #0" = 0
	"Lyudmila #1" = -1
	"Majka #0" = -1
	"Mutimir #1" = 10
	"Namena #0" = -1
	"Narses #0" = 0
	"Nenad #0" = 0
	"Philaretos #0" = 0
	"Prosigoj #1" = 10
	"Prvoslav #0" = 0
	"Radoslav #1" = 10
	"Samuel #1" = 10
	"Serapion #2" = 10
	"Sinisa #1" = 10
	"Slobodan #2" = 10
	"Traianos #0" = 0
	"Vlastimir #1" = 10
	"Vojislav #1" = 10
	"Zoran #0" = 0
}
