ck2_converter_generated = yes
graphical_culture = africangfx
color = { 230 170 46 }
monarch_names = {
	"Alima #0" = -1
	"Ayoma #0" = 0
	"Biranin #1" = 10
	"Bomou #0" = 0
	"Diakhaba #2" = 10
	"Djire #1" = -1
	"Doucouri #1" = 10
	"Fuluku #2" = 10
	"Kukuray #1" = 10
	"Lorane #0" = -1
	"Luogon #0" = 0
	"Meelis #0" = 0
	"Namiss #0" = -1
	"Niakhaté #0" = 0
	"Salimata #0" = -1
	"Soukhouna #1" = 10
	"Soumaba #0" = 0
	"Soumaoro #1" = 10
	"Soumaré #1" = 10
	"Sulayman #1" = 10
	"Tabouri #0" = 0
	"Tandian #1" = 10
	"Wati #0" = 0
}
