ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 160 205 150 }
monarch_names = {
	"Agathe #0" = -1
	"Akkadevi #1" = -1
	"Astur #1" = -1
	"Boril #1" = 10
	"Bozidar #1" = 10
	"Briachislav #1" = 10
	"Dagale #1" = 10
	"Erdenis #1" = 10
	"Friedrich #0" = 0
	"Gostomysl #1" = 10
	"Harire #1" = 10
	"Ingvar #0" = 0
	"Klara #0" = -1
	"Konstantin #0" = 0
	"Mathilde #0" = -1
	"Oleg #0" = 0
	"Olena #1" = -1
	"Ruslan #2" = 10
	"Rüdiger #0" = 0
	"Sava #1" = 10
	"Sudislav #1" = 10
	"Thiemo #0" = 0
	"Trifon #0" = 0
}
