ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 235 84 84 }
monarch_names = {
	"Anzi #1" = 10
	"Balamber #1" = 10
	"Batir #0" = 0
	"Belkermak #0" = 0
	"Bertalan #0" = 0
	"Gunduz #1" = -1
	"Gzak #1" = 10
	"Hurmiz #0" = 0
	"Jodhabai #0" = -1
	"Kaiqobad #0" = 0
	"Kano #0" = 0
	"Kotrag #1" = 10
	"Kuber #0" = 0
	"Kubrat #0" = 0
	"Kurt #0" = 0
	"Mala #0" = -1
	"Ostro #1" = 10
	"Paymaneh #0" = -1
	"Rugila #0" = 0
	"Sevenç #1" = 10
	"Sugr #1" = 10
	"Telerig #0" = 0
	"Tugor #2" = 10
	"Tuk #2" = 10
	"Yençepi #0" = 0
	"Yerneslu #1" = 10
	"Yirkap #0" = 0
	"Zenti #1" = 10
	"Çeçeppi #0" = -1
}
