ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 61 66 184 }
monarch_names = {
	"Aibek #0" = 0
	"Asep #1" = 10
	"Asli #0" = -1
	"Bo #1" = 10
	"Che #0" = 0
	"Chuke #1" = 10
	"Daijia #2" = 10
	"Daoqing #1" = -1
	"Dilek #1" = -1
	"Eldeçyuk #0" = 0
	"Jagambu #0" = 0
	"Mutlu #0" = -1
	"Renben #1" = 10
	"Sengru #1" = 10
	"She #1" = 10
	"Sokal #0" = 0
	"Sumaise #1" = -1
	"Togrul #1" = 10
	"Ye #0" = 0
	"Zao #1" = 10
	"Zhan #1" = 10
	"Zhaopei #0" = -1
	"Zhuozhen #1" = -1
	"Zunqing #1" = 10
}
