ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 110 100 85 }
monarch_names = {
	"Adalbert #1" = 10
	"Albero #0" = 0
	"Arnold #0" = 0
	"Bérard #1" = 10
	"Christine #1" = -1
	"Emund #1" = 10
	"Ernst #4" = 10
	"Fulöp #0" = 0
	"Garibald #2" = 10
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Hedwig #0" = -1
	"Heilwiva #1" = -1
	"Hugbert #1" = 10
	"Irmingard #0" = -1
	"Johann #1" = 10
	"Karl #1" = 10
	"Konrad #0" = 0
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Luther #0" = 0
	"Mihail #0" = 0
	"Milorad #0" = 0
	"Odilo #1" = 10
	"Philipp #0" = 0
	"Richer #0" = 0
	"Szilveszter #1" = 10
	"Sándor #0" = 0
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Vladko #0" = 0
	"Wolfram #0" = 0
}
