ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 100 110 }
monarch_names = {
	"Ajjar #1" = 10
	"Alexios #1" = 10
	"Anastasios #0" = 0
	"Asparukh #1" = 10
	"Berta #0" = -1
	"Boris #1" = 10
	"Braslav #0" = 0
	"Dan #1" = 10
	"Gizella #1" = -1
	"Ivan #0" = 0
	"Izsák #0" = 0
	"Kardam #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Kristóf #0" = 0
	"Krum #1" = 10
	"Kulin #0" = 0
	"Leon #0" = 0
	"Lázár #1" = 10
	"Malamir #1" = 10
	"Mátyás #1" = 10
	"Nikola #1" = 10
	"Omortag #1" = 10
	"Orestes #1" = 10
	"Pagan #1" = 10
	"Petar #1" = 10
	"Photios #0" = 0
	"Presian #1" = 10
	"Radislav #1" = 10
	"Sabin #1" = 10
	"Sevar #1" = 10
	"Slavac #0" = 0
	"Soma #0" = 0
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Toktu #1" = 10
	"Umor #1" = 10
	"Vinekh #1" = 10
	"Vojnomir #0" = 0
	"Zdeslav #1" = 10
	"Õdön #0" = 0
}
