ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 70 70 }
monarch_names = {
	"Birute #1" = -1
	"Casna #0" = -1
	"Danute #1" = -1
	"Daugvilas #1" = 10
	"Gedivilas #1" = 10
	"Gerdautas #0" = 0
	"Grgur #2" = 10
	"Jákob #0" = 0
	"Karel #0" = 0
	"Kenna #0" = -1
	"Konstantin #0" = 0
	"Palemon #1" = 10
	"Patelas #2" = 10
	"Prusas #1" = 10
	"Rastko #0" = 0
	"Serapion #1" = 10
	"Sico #0" = 0
	"Simeon #1" = 10
	"Sinisa #1" = 10
	"Soimir #1" = 10
	"Stefan #1" = 10
	"Trajan #0" = 0
	"Vaisvilkas #1" = 10
	"Velnias #1" = 10
	"Vingoldas #1" = 10
	"Zygimantas #1" = 10
}
