ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 135 90 250 }
monarch_names = {
	"Champa #0" = 0
	"Chöphel #1" = -1
	"Gawa #0" = 0
	"Göngyel #1" = 10
	"Huaishen #0" = 0
	"Huang #0" = 0
	"Jampo #1" = 10
	"Kyipo #0" = 0
	"Lhadé #1" = 10
	"Mangban #2" = 10
	"Métok #0" = -1
	"Nampo #1" = 10
	"Nyitri #1" = -1
	"Pema #1" = -1
	"Pemba #1" = 10
	"Podé #1" = 10
	"Que #0" = 0
	"Rinzen #1" = -1
	"Shenyou #0" = 0
	"Sui #0" = 0
	"Tagbu #2" = 10
	"Tenzin #0" = 0
	"Tikshayka #0" = 0
	"Tséten #0" = 0
	"Yanggolung #1" = 10
	"Yondagmo #1" = -1
	"Zongmin #0" = 0
}
