ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 151 189 232 }
monarch_names = {
	"Artis #0" = 0
	"Aymort #1" = 10
	"Azeg #1" = 10
	"Chuga #0" = 0
	"Dokya #1" = 10
	"Kezhevat #0" = 0
	"Kuaz #0" = 0
	"Kya #2" = 10
	"Malyaka #1" = 10
	"Meltsayka #0" = 0
	"Nuyat #0" = 0
	"Oshypel #0" = 0
	"Pokshayka #1" = 10
	"Rayda #1" = 10
	"Siyamka #0" = -1
	"Spira #0" = 0
	"Tetyava #0" = -1
	"Tikshayka #0" = 0
	"Tsog #1" = 10
	"Upurga #1" = -1
	"Utyayka #0" = -1
	"Velmayka #1" = 10
	"Yirkap #1" = 10
	"Zhebeg #0" = 0
}
