ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 130 30 60 }
monarch_names = {
	"Bertók #1" = 10
	"Besar #0" = 0
	"Bojan #0" = 0
	"Branimir #0" = 0
	"Braslav #1" = 10
	"Castimir #0" = 0
	"Csaba #2" = 10
	"Danail #0" = 0
	"Dobrynia #0" = 0
	"Gheorghe #1" = 10
	"Golomir #0" = 0
	"Gorazd #1" = 10
	"Grigorii #1" = 10
	"Hartwig #0" = 0
	"Helena #1" = -1
	"Ioan #0" = 0
	"Jelena #1" = -1
	"Ljudevit #1" = 10
	"Mózes #1" = 10
	"Oleg #0" = 0
	"Petanko #0" = 0
	"Ratimir #1" = 10
	"Sebeslav #0" = 0
	"Sebimir #0" = 0
	"Senulat #1" = 10
	"Silimir #1" = 10
	"Snjezana #2" = -1
	"Spytko #0" = 0
	"Stanislav #1" = 10
	"Stislava #0" = -1
	"Vid #0" = 0
	"Viola #0" = -1
	"Vladin #1" = 10
	"Vojnomir #1" = 10
	"Zdenka #0" = -1
}
