ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 30 180 80 }
monarch_names = {
	"Awa #0" = -1
	"Azada #1" = 10
	"Babak #1" = 10
	"Baharak #0" = -1
	"Bahman #1" = 10
	"Buzurgmehr #0" = 0
	"Chakhapak #0" = 0
	"Iraj #1" = 10
	"Kopti #0" = 0
	"Mahtab #0" = -1
	"Mallugi #1" = 10
	"Mardansina #1" = 10
	"Parvin #0" = -1
	"Payam #1" = 10
	"Rustam #1" = 10
	"Saman #0" = 0
	"Shafnoshak #0" = 0
	"Shahrokh #1" = 10
	"Sholah #0" = -1
	"Sotan #0" = 0
	"Spadhkharsh #0" = 0
	"Srawakk #0" = 0
	"Sugr #0" = 0
	"Tuhun #0" = 0
	"Upach #0" = -1
	"Vaghrew #0" = 0
}
