ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 40 65 }
monarch_names = {
	"Alp #1" = 10
	"Baghatur #1" = 10
	"Blažena #1" = -1
	"Bozena #1" = -1
	"Ctibor #0" = 0
	"Demetrio #0" = 0
	"Dizeng #1" = 10
	"Drong #1" = 10
	"Endre #1" = 10
	"Eusebia #0" = -1
	"Gábriel #0" = 0
	"Hedwig #0" = -1
	"Hviezdoslav #0" = 0
	"Kocel #2" = 10
	"Kveta #0" = -1
	"Ludomil #0" = 0
	"Miroslav #2" = 10
	"Mojmír #0" = 0
	"Ostromír #1" = 10
	"Pravoslav #1" = 10
	"Richer #1" = 10
	"Svatoslav #0" = 0
	"Vavrinec #1" = 10
	"Vladimír #0" = 0
	"Vlastislav #1" = 10
	"Vojmil #1" = 10
	"Vojnomir #3" = 10
	"Vratislava #0" = -1
	"Yavantey #1" = 10
}
