ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 179 43 111 }
monarch_names = {
	"Anikó #1" = -1
	"Bozidar #0" = 0
	"Dezsõ #1" = 10
	"Gavrilo #0" = 0
	"György #1" = 10
	"Ivan #0" = 0
	"Judith #0" = -1
	"Kornelia #0" = -1
	"Matthias #0" = 0
	"Mihail #0" = 0
	"Mircea #0" = 0
	"Miroslav #0" = 0
	"Nikodim #0" = 0
	"Ninoslav #1" = 10
	"Orbán #0" = 0
	"Ostromír #0" = 0
	"Oszkár #1" = 10
	"Radu #0" = 0
	"Roman #0" = 0
	"Salamon #0" = 0
	"Slavac #1" = 10
	"Teodosije #0" = 0
	"Theophilos #0" = 0
	"Tibor #0" = 0
	"Trpimir #0" = 0
	"Zacharias #1" = 10
}
