ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 212 181 87 }
monarch_names = {
	"Abidin #0" = 0
	"Ablasse #1" = 10
	"Aghilas #0" = 0
	"Asirem #0" = 0
	"Azenkwed #0" = 0
	"Barakat #0" = 0
	"Br'ir'uc #0" = 0
	"Fahriya #0" = -1
	"Hamida #0" = -1
	"Immeghar #0" = 0
	"It'ij #0" = 0
	"Ixzi #0" = 0
	"Kalinkuma #1" = 10
	"Keraja #1" = 10
	"Ligidi #1" = 10
	"Malika #0" = -1
	"Massa #0" = -1
	"Massiva #0" = 0
	"Qusayma #0" = -1
	"Shamsaddin #0" = 0
	"Suleyman #0" = 0
	"Takama #0" = -1
	"Tanest #0" = -1
	"Wend-Kouni #1" = -1
	"Yusuf #2" = 10
	"Yuva #2" = 10
}
