ck2_converter_generated = yes
graphical_culture = africangfx
color = { 173 118 29 }
monarch_names = {
	"Abubakar #1" = 10
	"Akoi #0" = 0
	"Alayaman #0" = 0
	"Ali-Kolon #0" = 0
	"Bamari #0" = 0
	"Bassi #0" = 0
	"Dagnokho #1" = 10
	"Demba #1" = 10
	"Fatoumata #0" = -1
	"Fissourou #0" = 0
	"Forkay #0" = 0
	"Fädazu #1" = 10
	"Halima #0" = -1
	"Ismail #1" = 10
	"Junkunda #1" = 10
	"Kinkin #0" = 0
	"Kondolon #1" = -1
	"Kukuray #1" = 10
	"Malado #0" = -1
	"Marega #1" = 10
	"Nafissa #0" = -1
	"Nana #0" = -1
	"Nuh #0" = 0
	"Nyonontee #0" = -1
	"Pese #0" = 0
	"Sakho #2" = 10
	"Samsou-Keïna #0" = 0
	"Sandaki #1" = 10
	"Shahbaz #0" = 0
	"Soumaoro #0" = 0
	"Sylla #1" = 10
	"Tunka-Menin #1" = 10
	"Yarkpawolo #0" = 0
	"Yasiboy #0" = 0
	"Youkhanna #0" = 0
	"Zeïnab #0" = -1
}
