ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 65 145 128 }
monarch_names = {
	"Andronikos #0" = 0
	"Arigaba #0" = 0
	"Asalup #1" = 10
	"Ay-dash #1" = 10
	"Ay-demir #0" = 0
	"Ayan-ool #1" = 10
	"Bady-Drozhu #0" = 0
	"Bashiila #0" = 0
	"Bishtak #1" = 10
	"Donduk #0" = 0
	"Erdenebal #1" = 10
	"Inzhay #0" = 0
	"Kaadyr-ool #1" = 10
	"Kizil-ool #3" = 10
	"Kozel #1" = 10
	"Kövery-maadir #0" = 0
	"Meltsayka #0" = 0
	"Mengi #1" = 10
	"Mongush #0" = 0
	"Sevenç #1" = 10
	"Sirin #0" = -1
	"Tolui #0" = 0
	"Tyulgyu #1" = 10
	"Xoptak #0" = -1
}
