ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 133 93 38 }
monarch_names = {
	"Agáta #1" = -1
	"Amália #0" = -1
	"Bernát #0" = 0
	"Ernõ #1" = 10
	"Gellért #1" = 10
	"Gergely #0" = 0
	"Gizella #1" = -1
	"Gábor #0" = 0
	"Jákob #1" = 10
	"Kristóf #0" = 0
	"Linütika #1" = 10
	"Ljubomir #1" = 10
	"Margit #0" = -1
	"Marko #0" = 0
	"Márton #0" = 0
	"Mózes #1" = 10
	"Sergia #0" = -1
	"Sermon #0" = 0
	"Svetislav #0" = 0
	"Sándor #0" = 0
	"Yabghu #1" = 10
	"Zalan #1" = 10
	"Zdenka #0" = -1
	"Zsolt #0" = 0
	"Zsuzsa #0" = -1
	"Álmos #2" = 10
	"Õdön #1" = 10
}
