ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 217 11 26 }
monarch_names = {
	"Adam #2" = 10
	"Ambrus #0" = 0
	"Dragomir #1" = 10
	"Drzislav #1" = 10
	"Goran #0" = 0
	"Gostomil #1" = 10
	"Hranislav #1" = 10
	"Jelena #0" = -1
	"Jákob #1" = 10
	"Kasjan #0" = 0
	"Kornél #0" = 0
	"Krisztina #1" = -1
	"Majka #0" = -1
	"Milutin #0" = 0
	"Miroslav #0" = 0
	"Márton #0" = 0
	"Nada #0" = -1
	"Orsolya #0" = -1
	"Sebeslav #1" = 10
	"Sámuel #0" = 0
	"Tvrdoslav #1" = 10
	"Tádor #1" = 10
	"Vencel #1" = 10
	"Vitimir #1" = 10
	"Vladimir #0" = 0
}
