ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 103 78 91 }
monarch_names = {
	"Ajjar #1" = 10
	"Alexios #4" = 10
	"Asparukh #1" = 10
	"Borbála #0" = -1
	"Boris #1" = 10
	"Braslav #1" = 10
	"Dan #1" = 10
	"Demetra #1" = -1
	"Frujin #1" = 10
	"Kardam #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Ljubomir #1" = 10
	"Malamir #1" = 10
	"Methodios #0" = 0
	"Nonna #0" = -1
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Patiyer #0" = -1
	"Presian #1" = 10
	"Péter #0" = 0
	"Sabin #1" = 10
	"Sevar #1" = 10
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Theophylaktos #1" = 10
	"Toktu #1" = 10
	"Umor #1" = 10
	"Vinekh #1" = 10
	"Vladimir-Rasate #1" = 10
	"Zdeslav #1" = 10
}
