ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 62 128 74 }
monarch_names = {
	"Ajai #1" = 10
	"Arin-Taiz #1" = 10
	"Belgutei #1" = 10
	"Boroghul #0" = 0
	"Borte #0" = -1
	"Bukha Timur #4" = 10
	"Burkhan #0" = 0
	"Chaghagan #1" = 10
	"Daaritai #1" = 10
	"Dagun #0" = 0
	"Faisal #0" = 0
	"Ghazan #0" = 0
	"Gur #1" = 10
	"Holuikhan #0" = -1
	"Ilqa Sangun #1" = 10
	"Jakha #1" = 10
	"Jeguredei #0" = 0
	"Khugurchin #0" = -1
	"Kök-kis #0" = -1
	"Morokha #1" = 10
	"Oghul #0" = -1
	"Qatarqa #1" = 10
	"Quchar #1" = 10
	"Sirin #0" = -1
	"Sokhatai #0" = -1
	"Sorkhaghatani #0" = -1
	"Targhutai #0" = 0
	"Togrul #1" = 10
	"Ukhuna #0" = 0
	"Umay #0" = -1
	"Yula Mangus #1" = 10
	"al-Alta #0" = -1
}
