ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 53 152 181 }
monarch_names = {
	"Baldan #1" = 10
	"Batu #1" = 10
	"Bilduu #1" = -1
	"Bogen #1" = 10
	"Bugidai #2" = 10
	"Eljigidei #0" = 0
	"Galsan #1" = 10
	"Guluun #0" = 0
	"Gyelyum #0" = -1
	"Harghasun #0" = 0
	"Husun #1" = 10
	"Jagambu #2" = 10
	"Khojin #0" = -1
	"Medegma #0" = -1
	"Mergen #1" = 10
	"Namzila #1" = -1
	"Odchigin #2" = 10
	"Rinchin #0" = 0
	"Ruzava #0" = -1
	"Semetei #1" = 10
	"Sharaf #0" = 0
	"Temyulen #1" = -1
	"Toghun #0" = 0
	"Zenji #0" = 0
}
