ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 156 15 15 }
monarch_names = {
	"Adelaida #1" = -1
	"Anatolios #0" = 0
	"Belisarios #0" = 0
	"Dan #1" = 10
	"Diogenes #0" = 0
	"Dragoman #0" = 0
	"Dragomir #1" = 10
	"Drzislav #1" = 10
	"Gostomil #1" = 10
	"Gregoras #0" = 0
	"Grgur #0" = 0
	"Hranislav #1" = 10
	"Jákob #1" = 10
	"János #0" = 0
	"Lampert #0" = 0
	"Linütika #1" = 10
	"Ljutomisl #1" = 10
	"Lázár #0" = 0
	"Máté #0" = 0
	"Predobra #0" = -1
	"Prisnec #0" = 0
	"Sebeslav #1" = 10
	"Szilveszter #0" = 0
	"Theophylaktos #1" = 10
	"Tvrdoslav #1" = 10
	"Vencel #1" = 10
	"Vitimir #1" = 10
	"Xenia #0" = -1
	"Zoltán #0" = 0
	"Õdön #0" = 0
}
