ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 20 100 }
monarch_names = {
	"Agnes #1" = -1
	"Agnieszka #0" = -1
	"Beata #0" = -1
	"Borzywoj #0" = 0
	"Dietwin #0" = 0
	"Dobiegniewa #1" = -1
	"Dobrogost #1" = 10
	"Dobroniega #0" = -1
	"Dytryk #1" = 10
	"Ekkehard #0" = 0
	"Ezzo #0" = 0
	"Friedrich #0" = 0
	"Heilika #1" = -1
	"Hildegarde #1" = -1
	"Hviezdoslav #1" = 10
	"Krzesimir #1" = 10
	"Lubomír #1" = 10
	"Mieszko #0" = 0
	"Miliduch #0" = 0
	"Milowit #1" = 10
	"Piotr #0" = 0
	"Poppo #1" = 10
	"Przemyslaw #0" = 0
	"Radovan #1" = 10
	"Slezaslaw #1" = 10
	"Svatopluk #1" = 10
	"Wenzel #0" = 0
	"Witosz #2" = 10
	"Wojuta #0" = 0
	"Wratyslaw #1" = 10
	"Wszebór #0" = 0
	"Wszemila #0" = -1
	"Ximena #1" = -1
}
