ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 245 125 95 }
monarch_names = {
	"Alp #1" = 10
	"Baghatur #1" = 10
	"Bystrík #1" = 10
	"Dizeng #1" = 10
	"Donát #1" = 10
	"Drong #1" = 10
	"Gáspár #0" = 0
	"Ipatti #0" = 0
	"Jenõ #0" = 0
	"Khuterkin #0" = 0
	"Konstantine #0" = -1
	"Kunigunda #0" = -1
	"Kunigunde #0" = -1
	"Ladomír #1" = 10
	"Lampert #0" = 0
	"Linütika #1" = 10
	"Lõrinc #1" = 10
	"Márk #1" = 10
	"Nadejda #0" = -1
	"Nicholas #2" = 10
	"Orbán #1" = 10
	"Penka #0" = -1
	"Piroska #1" = -1
	"Rachamalla #0" = 0
	"Talvikki #0" = -1
	"Willem #0" = 0
	"Yavantey #1" = 10
	"silvester #2" = 10
	"Árpád #1" = 10
}
