ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 120 105 85 }
monarch_names = {
	"Artemios #0" = 0
	"Asparukh #1" = 10
	"Bajan #0" = 0
	"Dan #1" = 10
	"Dilyarek #1" = 10
	"Gaudenty #1" = 10
	"Gavril #1" = 10
	"Grgur #0" = 0
	"Ioakim #0" = 0
	"Jakusz #0" = 0
	"Janusz #1" = 10
	"Kenna #0" = -1
	"Konstancja #1" = -1
	"Marcin #0" = 0
	"Marin #0" = 0
	"Orestes #1" = 10
	"Przemyslaw #1" = 10
	"Sieciech #1" = 10
	"Siemowit #1" = 10
	"Stephanos #1" = 10
	"Tomasz #0" = 0
	"Ubaldo #0" = 0
	"Umor #1" = 10
	"Urus #1" = 10
	"Uturgur #1" = 10
	"Usciech #2" = 10
	"Vladislav #1" = 10
	"Walram #0" = 0
	"Wojslawa #0" = -1
	"Zwinislawa #1" = -1
}
