ck2_converter_generated = yes
graphical_culture = africangfx
color = { 191 131 2 }
monarch_names = {
	"Amita #0" = -1
	"Bamari #1" = 10
	"Bintou #0" = -1
	"Dalante #1" = 10
	"Diakhaba #1" = 10
	"Diawara #1" = 10
	"Dramane #1" = 10
	"Drissa #1" = 10
	"Friedrica #0" = -1
	"Fuyuan #0" = 0
	"Gartee #1" = 10
	"Gorpue #0" = -1
	"Hawa #1" = -1
	"Kanafa #1" = 10
	"Konaté #1" = 10
	"Kusoy #1" = 10
	"M'Bali #1" = 10
	"Majan #2" = 10
	"Maozhen #0" = 0
	"Mayan Dyabe #1" = 10
	"Musa #2" = 10
	"Namandjé #0" = -1
	"Sakho #1" = 10
	"Seydou #1" = 10
	"Toimu #0" = 0
	"Tutkas #0" = 0
	"Zoumana #1" = 10
}
