ck2_converter_generated = yes
graphical_culture = africangfx
color = { 220 120 50 }
monarch_names = {
	"'Iise #1" = 10
	"Abdulah #0" = 0
	"Abu-Bakr #0" = 0
	"Adey #1" = -1
	"Ahmed #1" = 10
	"Amar #0" = 0
	"Amlale #1" = 10
	"Antippa #0" = 0
	"Aul #0" = 0
	"Fawzia #1" = -1
	"Ferne #1" = 10
	"Irir #1" = 10
	"Isanrich #0" = 0
	"Jamal #0" = 0
	"Khadra #1" = -1
	"Liban #2" = 10
	"Mahamed #0" = 0
	"Sa'adaddin #1" = 10
	"Sabraddin #0" = 0
	"Toholjo #1" = 10
	"Xalwo #0" = -1
	"Yusuf #1" = 10
	"Zuber #0" = 0
}
