ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 115 200 }
monarch_names = {
	"Asalup #0" = 0
	"Asep #1" = 10
	"Bukha Timur #0" = 0
	"Buyuruk #0" = 0
	"Ele #4" = 10
	"Etrek #0" = 0
	"Goland #0" = -1
	"Hong #1" = 10
	"Ituk #1" = 10
	"Jiongxiu #1" = 10
	"Kemenche #0" = 0
	"Kitzes #0" = 0
	"Kolo #1" = 10
	"Kopti #0" = 0
	"Kza #1" = 10
	"Menk #0" = 0
	"Otrok #1" = 10
	"Qara #0" = 0
	"Ruoxun #1" = -1
	"Saru #1" = 10
	"Shenyou #2" = 10
	"Sotan #1" = 10
	"Sugr #0" = 0
	"Wuhe #0" = 0
	"Zeyhan #0" = 0
	"Cur #1" = 10
}
