ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 100 70 140 }
monarch_names = {
	"A'man #1" = -1
	"Arbuz #0" = 0
	"Asep #1" = 10
	"Bögü #1" = 10
	"Esin #0" = -1
	"Feishan #1" = -1
	"Gun #0" = 0
	"Gyatso #0" = 0
	"Hushu #1" = 10
	"Ilbilge #1" = -1
	"Jiongxiu #2" = 10
	"Manyue #1" = -1
	"Na #0" = -1
	"Qutlugh #2" = 10
	"Ruhui #0" = 0
	"Rui #0" = 0
	"Ruying #0" = -1
	"Sengru #0" = 0
	"Shaojing #0" = 0
	"Shi'er #1" = -1
	"Weiqian #0" = 0
	"Wugeti #0" = 0
	"Xunyu #1" = 10
	"Yaoqin #0" = 0
	"Yixing #1" = 10
	"Yuanyuan #0" = -1
	"Yunyuan #0" = 0
	"Zaisi #0" = 0
	"Zangpa #0" = 0
	"Zhongshun #0" = 0
	"Zhongyang #1" = -1
}
