ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 156 33 33 }
monarch_names = {
	"Adyana #0" = -1
	"Asli #0" = -1
	"Atrak #0" = 0
	"Bahadir #1" = 10
	"Bazir #1" = 10
	"Beka #0" = 0
	"Berkan #1" = 10
	"Bilge #1" = 10
	"Böru #1" = 10
	"Chaxren #0" = 0
	"Erdem #1" = 10
	"Frikhwataw #0" = 0
	"Gunduz #0" = -1
	"Hizir #1" = 10
	"Kaikaus #2" = 10
	"Kotyan #1" = 10
	"Könçek #1" = 10
	"Menk #0" = 0
	"Otrok #0" = 0
	"Rustem #1" = 10
	"Saru #0" = 0
	"Songul #0" = -1
	"Sönmez #1" = 10
	"Umay #0" = -1
	"Uzluk #1" = 10
	"Çilbu #0" = 0
}
