ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 90 255 }
monarch_names = {
	"Badä #0" = 0
	"Baytursun #1" = 10
	"Bozçin #1" = -1
	"Bönek #0" = 0
	"Chemgura #0" = 0
	"Ele #1" = 10
	"Gai #1" = 10
	"Gulay #1" = -1
	"Gzak #0" = 0
	"Kutesk #1" = 10
	"Lang #1" = 10
	"Long #1" = 10
	"Longesai #0" = 0
	"Maitreyi #0" = -1
	"Manj #0" = 0
	"Qatarqa #0" = 0
	"Sevenç #0" = 0
	"Song #1" = 10
	"Toqto'a #1" = 10
	"Tuyan #1" = 10
	"Usunbike #1" = -1
	"Uzluk #1" = 10
	"Wen #1" = 10
	"Xian #0" = 0
	"Zhen #1" = 10
	"al-Alta #0" = -1
	"Cur #2" = 10
}
