ck2_converter_generated = yes
graphical_culture = africangfx
color = { 56 120 191 }
revolutionary_colors = { 9 8 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Adan #1" = 10
	"Anbasa Wedem #1" = 10
	"Asgwomgum #1" = 10
	"Athanasios #1" = 10
	"Ayzur #1" = 10
	"Bahr Ikela #1" = 10
	"Dedem #1" = 10
	"Degna Djan #1" = 10
	"Degna Mikael #1" = 10
	"Eikkir #0" = -1
	"Emmanouel #1" = 10
	"Ephannê #2" = -1
	"Eusebia #1" = -1
	"Falasha #0" = -1
	"Gum #1" = 10
	"Ioannes #1" = 10
	"Kersiami #1" = -1
	"Kurake #0" = -1
	"Letem #1" = 10
	"Ludolf #0" = 0
	"Maria #0" = -1
	"Mariam #1" = -1
	"Marios #0" = 0
	"Mina #0" = -1
	"Nikolaos #0" = 0
	"Nyonontee #1" = -1
	"Oda Gosh #1" = 10
	"Petronia #0" = -1
	"Rema Armah #1" = 10
	"Sibylla #0" = -1
	"Siciid #1" = 10
	"Simeoni #0" = 0
	"Talatem #1" = 10
	"Teru #1" = -1
	"Theophilia #1" = -1
	"Wededem #1" = 10
	"Wedem Asfare #1" = 10
	"Zula #1" = 10
	"Ñilesa #0" = -1
	"Ñonne #0" = -1
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
