ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 224 146 113 }
revolutionary_colors = { 10 15 10 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdul #0" = 0
	"Abdul-Wahad #0" = 0
	"Abdullah #1" = 10
	"Adam #0" = 0
	"Ameska #0" = 0
	"Bashira #0" = -1
	"Brahim #0" = 0
	"Jeddjiga #0" = -1
	"Kemaladdin #1" = 10
	"Lacumaces #1" = 10
	"Mariam #0" = -1
	"Suggut #0" = 0
	"Thabitah #0" = 0
	"Tibor #1" = 10
	"Uzmir #0" = 0
	"Yahya #3" = 10
	"Youkhanna #3" = 10
	"Z'diant #0" = -1
	"Zwira #0" = -1
	"al-Qasim #1" = 10
}
leader_names = {
	"Alami"
	"Aouita"
	"Barek"
	"Behar"
	"Berui"
	"Bidouane"
	"Hadda"
	"Hadji"
	"Sediki"
	"Sellami"
}
ship_names = {
	"Adl"
	"Ali"
	"Azim"
	"Ghafur"
	"Hafiz"
	"Hakim"
	"Halim"
	"Hasib"
	"Jalil"
	"Kabir"
	"Karim"
	"Khabir"
	"Latif"
	"Majid"
	"Mujib"
	"Muqit"
	"Raqib"
	"Shakur"
	"Wadid"
	"Wasi"
}
