ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 113 176 151 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdallah #1" = 10
	"Abdul-Salaam #3" = 10
	"Aderbal #0" = 0
	"Aksel #0" = 0
	"Basillike #0" = -1
	"Dawlat #1" = 10
	"Fahd #0" = 0
	"H'emmu #0" = 0
	"Hiyan #1" = 10
	"Ilyas #0" = 0
	"Mernissa #0" = -1
	"Muhammad #1" = 10
	"Murad #0" = 0
	"Nizamaddin #1" = 10
	"Sadiqa #0" = -1
	"Salomon #1" = 10
	"Silya #0" = -1
	"Taklit #1" = -1
	"Uzza #0" = 0
	"al-Khattab #1" = 10
}
leader_names = {
	"Adhoum"
	"Akimi"
	"Badra"
	"Bassir"
	"Dali"
	"Hakimi"
	"Naybet"
	"Saber"
	"Sassi"
	"Taher"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
