ck2_converter_generated = yes
graphical_culture = africangfx
color = { 245 135 25 }
revolutionary_colors = { 4 8 4 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abimbola #2" = 10
	"Ade #1" = 10
	"Agbedegbede #0" = 0
	"Ayetise #2" = 10
	"Badeea #0" = -1
	"Bolade #0" = -1
	"Bonokai #1" = 10
	"Chögyel #0" = 0
	"Ciata #0" = -1
	"Da'ud #0" = 0
	"Diara #1" = 10
	"Eniola #1" = 10
	"Femi #1" = 10
	"Hussayn #0" = 0
	"Kaijaah #1" = 10
	"Lami #1" = 10
	"Markwart #0" = 0
	"Morobani #0" = 0
	"Murad #0" = 0
	"Nawoja #0" = -1
	"Ogboruu #0" = 0
	"Olufunmilola #0" = -1
	"Oluwaseyi #1" = 10
	"Omogbogbo #0" = 0
	"Paye #1" = -1
	"Saye #0" = 0
	"Taiwo #0" = 0
}
leader_names = {
	"An"
	"Bohi"
	"Dundu"
	"Garm"
	"Jeegi"
	"Kan"
	"Kumba"
	"Lamin Bal"
	"Lamu"
	"Ly"
	"Musa"
	"Njai"
	"Tabakali"
	"Talla"
	"Ule"
	"Wan"
	"ru"
}
ship_names = {
	"Anyam-Godo"
	"Deny Kobe"
	"Denyanke"
	"Futa Tooro"
	"Great Fulo"
	"Koli"
	"Laba"
	"Silatigui"
	"Sylla"
	"Tekrur"
	"Tengella"
}
