ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Achyutadeva #2" = 10
	"Asima #1" = -1
	"Ayanna #0" = 0
	"Ayyapayya #0" = 0
	"Devendranarayan #1" = 10
	"Dhruvasvamini #0" = -1
	"Govinda #0" = 0
	"Govindachandra #1" = 10
	"Hemavati #0" = -1
	"Ibrahim #0" = 0
	"Khottiga #0" = 0
	"Kumaran #0" = 0
	"Kundakadevi #0" = -1
	"Madhava #0" = 0
	"Mahadevi #0" = -1
	"Mastani #0" = -1
	"Narayanapala #1" = 10
	"Nripakama #0" = 0
	"Obayamma #0" = -1
	"Sadashiva #0" = 0
	"Sattiyavvai #0" = -1
	"Shurapala #1" = 10
	"Tailapa #0" = 0
	"Venkatapathi #2" = 10
	"Vishnugopa #1" = 10
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
