ck2_converter_generated = yes
graphical_culture = africangfx
color = { 71 133 178 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aranda #1" = 10
	"Basima #0" = -1
	"Bisi #0" = 0
	"Dala #1" = 10
	"Daoud #1" = 10
	"Diara #0" = 0
	"Diawara #1" = 10
	"Fay #0" = 0
	"Ghida #0" = -1
	"Godomat #0" = 0
	"Huseina #1" = -1
	"Iwunliin #1" = 10
	"Kaba #2" = 10
	"Kanafa #0" = 0
	"Kiffa #0" = 0
	"Kolonkan #0" = -1
	"Mar-Chindin #1" = 10
	"Namiss #0" = -1
	"Nintasanay #1" = 10
	"Sakoura #0" = 0
	"Soumaoro #0" = 0
	"Soumaré #0" = 0
	"Sundaygar #0" = 0
	"Yasiboy #1" = 10
	"Zakoi #0" = 0
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
