ck2_converter_generated = yes
graphical_culture = africangfx
color = { 48 169 96 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdulraham #1" = 10
	"Alima #0" = -1
	"Amita #0" = -1
	"Bakhita #0" = -1
	"Bankanu #0" = 0
	"Biri #1" = 10
	"Dikwa #0" = -1
	"Fatim #0" = -1
	"Hadurah #0" = -1
	"Hawa #0" = -1
	"Kosu #0" = 0
	"Kuri #1" = 10
	"Kuti #0" = 0
	"Malika #1" = -1
	"Manding-Bory #0" = 0
	"Mehnmah #0" = -1
	"Olabode #1" = 10
	"Sora #1" = 10
	"Soumaba #0" = 0
	"Tebunnu #0" = -1
	"Udure #1" = 10
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"Babban dutse"
	"Fure"
	"Gajimare"
	"Hazo"
	"Iska"
	"Itace"
	"Rairayi"
	"Rana"
	"Ruwa"
	"Saiwa"
	"Sama"
	"Tauraro"
	"Teku"
	"Wata"
}
