ck2_converter_generated = yes
graphical_culture = africangfx
color = { 215 215 125 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_hill_warfare
	african_spearmen
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Bakar #0" = 0
	"Demba #0" = -1
	"Djeneba #0" = -1
	"Fatim #0" = -1
	"Fatoumata #0" = -1
	"Godomat #0" = 0
	"Gormenh #0" = -1
	"Isalcas #0" = 0
	"Jegan #0" = 0
	"Jom #0" = 0
	"Laysa #0" = -1
	"Mahecor #0" = 0
	"Malado #0" = -1
	"Maram #0" = -1
	"Mehnmah #0" = -1
	"Nafissa #0" = -1
	"Sevenç #0" = 0
	"Suddhipala #0" = 0
	"Teenesee #0" = -1
	"Tsephel #0" = -1
	"Youma #0" = -1
}
leader_names = {
	"Bakar"
	"Birayamb"
	"Daagulen"
	"Dyakher"
	"Fak"
	"Keme"
	"Kompass"
	"Kuran Kan"
	"Samba"
	"Sare"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
