ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 55 55 55 }
monarch_names = {
	"Aldar #0" = 0
	"Arugtai #1" = 10
	"Bars #1" = 10
	"Bashiila #2" = 10
	"Boroghson #1" = 10
	"Byorte #0" = -1
	"Darayisung #1" = 10
	"Darima #0" = -1
	"Eljigidei #0" = 0
	"Galsan #1" = 10
	"Gampo #0" = 0
	"Gewa #0" = -1
	"Guillem Galcerà #0" = 0
	"Gzi #0" = 0
	"Karol #0" = 0
	"Namgar #0" = -1
	"Pungtsen #0" = 0
	"Sevenç #0" = 0
	"Shola #0" = -1
	"Sirma #0" = -1
	"Tekine #1" = -1
	"Tsydyp #0" = 0
	"Tsyrendashi #1" = 10
	"Varaka #0" = 0
	"Witosz #0" = 0
	"Yeshinhorlo #0" = 0
	"Yélekmo #0" = -1
	"Zahida #0" = -1
	"Zarny #0" = 0
	"Çilen #0" = -1
}
