ck2_converter_generated = yes
graphical_culture = africangfx
color = { 36 148 41 }
monarch_names = {
	"Abiade #0" = 0
	"Adegoke #0" = 0
	"Adesina #1" = -1
	"Babajide #0" = 0
	"Baguiri #0" = 0
	"Bonyangso #0" = 0
	"Bore Masa alowe #0" = 0
	"Bore Wo #0" = 0
	"Demba #0" = -1
	"Ekoso #0" = 0
	"Faaduma #0" = -1
	"Fatim #0" = -1
	"Gandharavati #0" = -1
	"Kehinde #1" = -1
	"Kowuribi #0" = 0
	"Masabih #0" = -1
	"Masape #1" = 10
	"Ndieumbeutt #0" = -1
	"Odidimode #1" = 10
	"Ogboruu #1" = 10
	"Ojigidiri #1" = 10
	"Olamide #2" = -1
	"Olubunmi #1" = -1
	"Olumuyiwa #0" = 0
	"Oluwa #0" = 0
	"Oluwasegun #1" = -1
	"Omogbogbo #1" = 10
	"Oranmiyan #0" = 0
	"Owoshie #0" = 0
	"Oyin #1" = 10
	"Yalla #0" = -1
	"Yaw #0" = 0
	"Yumeyga #1" = -1
}
