ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 103 38 }
monarch_names = {
	"Abirad #0" = 0
	"Aleksandr #0" = 0
	"Amin #0" = 0
	"Anthemios #0" = 0
	"Ashot #1" = 10
	"Bagour #1" = 10
	"Bedros #1" = 10
	"Biræg #0" = 0
	"Bozçin #0" = -1
	"Brkisho #0" = 0
	"Candak #1" = 10
	"Ekenedilichukwu #0" = -1
	"Endre #0" = 0
	"Ernõ #1" = 10
	"Gulchara #1" = -1
	"Guram #2" = 10
	"Kavtia #1" = 10
	"Károly #0" = 0
	"Lamara #0" = -1
	"Levon #1" = 10
	"Rogier #0" = 0
	"Sarica #0" = -1
	"Sándor #1" = 10
	"Tornik #1" = 10
	"Viacheslava #0" = -1
	"Visarion #0" = 0
	"Ágnes #0" = -1
	"Õdön #0" = 0
}
