ck2_converter_generated = yes
graphical_culture = africangfx
color = { 155 153 70 }
monarch_names = {
	"Abdul-Rahman #0" = 0
	"Aminata #0" = -1
	"Armah #2" = 10
	"Ayobami #0" = -1
	"Chibuzo #0" = -1
	"Chioma #0" = 0
	"Deopali-Deo #0" = 0
	"Didwho #1" = 10
	"Ekwefi #0" = -1
	"Enweleana #0" = 0
	"Enyinnaya #0" = 0
	"Fadima #0" = -1
	"Fumnanya #0" = -1
	"Gardiah #0" = 0
	"Garmenh #0" = -1
	"Garnahweh #1" = 10
	"Gblormehn #0" = -1
	"Gbwe #0" = 0
	"Kollie #1" = 10
	"Konmlan #0" = 0
	"Lami #1" = 10
	"Luogon #0" = 0
	"Nowa #0" = -1
	"Nwachukwu #0" = 0
	"Nyene-Dwe #0" = -1
	"Nyennoh #0" = 0
	"Ogechukwukama #0" = -1
	"Paye #1" = 10
	"Soe-Tehpoe #0" = 0
	"Sue #1" = -1
	"Teenesee #0" = -1
	"Tehpoe #0" = 0
	"Tib #0" = 0
	"Togba #1" = 10
	"Toimu #1" = 10
	"Uchechukwu #0" = -1
	"Yakpazuah #0" = 0
	"Zardusht #0" = 0
}
