ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 42 104 135 }
monarch_names = {
	"Arigaba #1" = 10
	"Asok #0" = 0
	"Cham #0" = -1
	"Chödak #1" = 10
	"Dar #1" = 10
	"Dechen #1" = -1
	"Denpo #1" = 10
	"Diki #1" = -1
	"Dompu #0" = 0
	"Dranga #0" = 0
	"Dromtön #0" = 0
	"Esho #0" = 0
	"Gangkarwa #0" = 0
	"Guluun #1" = 10
	"Gyeltsen #0" = -1
	"Gyelyum #0" = -1
	"Kyidé #1" = 10
	"Kyipo #0" = 0
	"Lozang #1" = 10
	"Pelgyimo #1" = -1
	"Shangnang #0" = 0
	"Taktsab #0" = 0
	"Temba #0" = -1
	"Tingngezin #0" = 0
	"Trashigön #0" = 0
	"Tritsün #0" = -1
	"Yumten #1" = 10
}
