ck2_converter_generated = yes
graphical_culture = africangfx
color = { 58 83 133 }
monarch_names = {
	"Adaeze #0" = -1
	"Adebayo #0" = 0
	"Agu #0" = 0
	"Arsu #1" = 10
	"Beorngyth #0" = -1
	"Centolh #0" = 0
	"Chinedu #0" = -1
	"Chinwendu #1" = 10
	"Chukwuemeka #0" = 0
	"Ekenedilichukwu #3" = 10
	"Ekundayo #0" = 0
	"Fenenu #0" = 0
	"Funanya #1" = -1
	"Gunes #0" = -1
	"Maduka #0" = 0
	"Ngozi #1" = 10
	"Nwabugwu #0" = -1
	"Obiageli #1" = -1
	"Ogechukwukama #0" = -1
	"Ojiugo #0" = -1
	"Okagbue #1" = 10
	"Okenna #0" = 0
	"Omalonyeso #0" = 0
	"Omogbogbo #1" = 10
	"Onyekachukwu #1" = -1
	"Taiwo #0" = 0
}
