ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 140 140 180 }
monarch_names = {
	"Adhid #0" = 0
	"Ambikaputrika #0" = -1
	"Asok #0" = 0
	"Awrang #0" = 0
	"Böndé #2" = 10
	"Dorjne Naljorma #0" = -1
	"Farhana #0" = -1
	"Farrukhzad #1" = 10
	"Gangkarwa #0" = 0
	"Golung #0" = 0
	"Gyagar #0" = 0
	"Jidarmel #1" = 10
	"Kanak #0" = 0
	"Karsé #0" = 0
	"Khayaal #0" = 0
	"Khoram #1" = 10
	"Kosha #1" = 10
	"Kuldip #0" = 0
	"Lafiza #1" = -1
	"Langdarma #1" = 10
	"Lav #0" = 0
	"Lenchikma #0" = -1
	"Magyel #0" = -1
	"Milüsamlek #0" = 0
	"Nyandak #0" = -1
	"Padmaladevi #1" = -1
	"Pawan #1" = 10
	"Rajyapala #1" = 10
	"Rajyasri #0" = -1
	"Sanghamitta #0" = 0
	"Saraswati #0" = -1
	"Sonth #0" = -1
	"Suresh #0" = 0
	"Tara #2" = -1
	"Tenzing #0" = 0
	"Tsangma #0" = 0
	"Vimala #0" = -1
}
