ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 205 130 85 }
monarch_names = {
	"Bosporios #0" = 0
	"Davit #0" = 0
	"Eirene #1" = -1
	"Eudoxia #0" = -1
	"Gabrieli #0" = 0
	"Ibrahim #0" = 0
	"Ioannikios #0" = 0
	"Ioustina #0" = -1
	"Kapriel #0" = 0
	"Khachik #1" = 10
	"Konstantios #0" = 0
	"Maria #0" = -1
	"Mikayel #1" = 10
	"Nazani #0" = -1
	"Nikodemos #0" = 0
	"Oshin #0" = 0
	"Pavlina #0" = -1
	"Roupen #0" = 0
	"Savin #0" = 0
	"Theocharistos #0" = 0
	"Urtilian #0" = 0
	"Vachagan #1" = 10
	"Ya'qub #0" = 0
	"Yeva #1" = -1
	"Zaven #1" = 10
}
