ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 120 20 20 }
monarch_names = {
	"Aaron #0" = 0
	"Abdullah #0" = 0
	"Ahmet #0" = 0
	"Alp Yurek #1" = 10
	"Aryan #0" = 0
	"Bahadir #1" = 10
	"Bazir #1" = 10
	"Berkan #1" = 10
	"Bilge #1" = 10
	"Borç #0" = 0
	"Bozçin #0" = -1
	"Böru #1" = 10
	"Delbar #0" = -1
	"Dogukan #0" = 0
	"Durga #0" = -1
	"Erdem #1" = 10
	"Ertugrul #0" = 0
	"Hizir #1" = 10
	"Housyar #0" = 0
	"Huma #0" = -1
	"Ibrahim #1" = 10
	"Ilkay #0" = -1
	"Ipekel #0" = -1
	"Iraj #0" = 0
	"Itlar #0" = 0
	"Jahangir #0" = 0
	"Jawid #0" = 0
	"Kaikaus #2" = 10
	"Kamran #0" = 0
	"Kurboga #0" = 0
	"Mahsa #0" = -1
	"Mehmed #0" = 0
	"Mitra #0" = -1
	"Pailan #0" = 0
	"Rustem #1" = 10
	"Sanakhram #0" = -1
	"Sepehr #0" = 0
	"Shabnam #0" = -1
	"Shandramata #0" = -1
	"Shyrpuzh #0" = 0
	"Sibel #0" = -1
	"Sokal #0" = 0
	"Soroush #0" = 0
	"Sumru #0" = -1
	"Sönmez #1" = 10
	"Tekay #0" = -1
	"Tekin #0" = 0
	"Tekçe #0" = -1
	"Varshasb #0" = 0
	"Yakut #1" = 10
	"Yalda #0" = -1
	"Yasaman #0" = -1
	"Zangsyag #0" = -1
}
