ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 244 38 38 }
revolutionary_colors = { 5 14 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Ahma #3" = 10
	"Ciise #0" = 0
	"Daniel #0" = 0
	"Darja #0" = -1
	"Djemi #0" = 0
	"Domna #1" = -1
	"Gierá #0" = -1
	"Hotti #1" = 10
	"Ihala #1" = 10
	"Iro #1" = -1
	"Kettu #1" = 10
	"Lemetti #2" = 10
	"Maksima #0" = 0
	"Matrona #1" = -1
	"Miina #1" = 10
	"Parmoi #0" = 0
	"Rodi #0" = 0
	"Stjoppi #1" = 10
	"Suava #1" = 10
	"Tuure #2" = 10
	"Umar #0" = 0
	"Vuavila #1" = 10
	"Väinö #1" = 10
}
leader_names = {
	"Azegid"
	"Gachegid"
	"Irtegid"
	"Lunegid"
	"Moshegid"
	"Rategid"
	"Syktyvkar"
	"Yugra"
	"Zhebegid"
	"Zhunegid"
}
ship_names = {
	"Noroava"
	"Olota"
	"Ordava"
	"Pemka"
	"Poshayka"
	"Tekay"
	"Tetyava"
	"Tundya"
	"Unzhutka"
	"Yalgava"
}
