ck2_converter_generated = yes
graphical_culture = africangfx
color = { 148 249 196 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abdulraham #1" = 10
	"Adam #1" = 10
	"Aliyah #0" = -1
	"Bawo #1" = 10
	"Biri #1" = 10
	"Brahim #0" = 0
	"Daurama #1" = -1
	"Dolo #1" = 10
	"Hume #1" = 10
	"Kassa #1" = 10
	"Kaya #0" = 0
	"Kukuray #1" = 10
	"Kuti #0" = 0
	"Mamadi #1" = 10
	"Musa #0" = 0
	"Nuh #0" = 0
	"Poady #1" = -1
	"Reidja #0" = 0
	"Siddick #0" = 0
	"Soumaoro #0" = 0
	"Tele #0" = -1
	"Udure #1" = 10
	"Umar #1" = 10
	"Zakoi #0" = 0
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"babban dutse"
	"fure"
	"gajimare"
	"hazo"
	"iska"
	"itace"
	"rairayi"
	"rana"
	"ruwa"
	"saiwa"
	"sama"
	"tauraro"
	"teku"
	"wata"
}
