ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 40 75 175 }
revolutionary_colors = { 4 0 13 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	quantity_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	shaybani
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Ahmad #2" = 10
	"Anekonda #0" = 0
	"Bahman #1" = 10
	"Bijjama #0" = 0
	"Chandrabbalabbe #0" = -1
	"Chime #0" = 0
	"Devi #0" = -1
	"Farshad #1" = 10
	"Harshavarman #0" = 0
	"Ibrahim #1" = 10
	"Indra #0" = 0
	"Jagattunga #0" = 0
	"Lushan #0" = 0
	"Mahtab #0" = -1
	"Mangalesi #1" = 10
	"Methakan #1" = 10
	"Muzaffaraddin #1" = 10
	"Narasanayaka #0" = 0
	"Noshrad #2" = 10
	"Payam #1" = 10
	"Permanadi #0" = 0
	"Pesakk #1" = 10
	"Pulakesi #0" = 0
	"Resan #0" = 0
	"Samir #1" = 10
	"Sriranga #0" = 0
	"Suhrab #1" = 10
	"Thirumalambike #0" = -1
	"Virupaksha #1" = 10
	"Yachamanedu #0" = 0
}
leader_names = {
	"Alim"
	"Bachi"
	"Bahadur"
	"Erdeni"
	"Khudayar"
	"Malla"
	"Murad"
	"Quli"
	"Tura"
}
ship_names = {
	"Alajskij Chrebet"
	"Amu Darja"
	"Besharik"
	"Fergana"
	"Khamza"
	"Khavakend"
	"Kuva"
	"Kuvasay"
	"Margilan"
	"Nar"
	"Rishdan"
	"Syr Darja"
	"Uzeravsan"
}
