ck2_converter_generated = yes
graphical_culture = africangfx
color = { 137 98 195 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abubakar #0" = 0
	"Adja #0" = -1
	"Alima #0" = -1
	"Anum #0" = 0
	"Aoua #0" = -1
	"Ashon #0" = 0
	"Baadindiye #1" = 10
	"Badä #1" = 10
	"Bilali #0" = 0
	"Birama #0" = 0
	"Dafra #1" = 10
	"Dalu Rai #0" = 0
	"Diara #1" = 10
	"Doucouri #1" = 10
	"Fadiga #0" = 0
	"Kondolon #0" = -1
	"Maghan #1" = 10
	"Mamoudou #1" = 10
	"Maram #0" = -1
	"Mariam #0" = -1
	"Niakhaté #3" = 10
	"Reidja #0" = 0
	"Sakoura #1" = 10
	"Sheela #0" = -1
	"Sima #0" = 0
	"Tardy #0" = -1
	"Tasa #0" = -1
	"Umar #1" = 10
	"Yalla #0" = -1
	"Yama #0" = 0
	"Zvenislava #0" = -1
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
