ck2_converter_generated = yes
graphical_culture = africangfx
color = { 255 255 185 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aissata #0" = -1
	"Bamari #1" = 10
	"Bilali #0" = 0
	"Daoud #0" = 0
	"Doucouri #0" = 0
	"Fadiga #0" = 0
	"Fadima #0" = -1
	"Fädazu #0" = 0
	"Gauda #2" = 10
	"Kanafa #0" = 0
	"Kilia #0" = -1
	"Kolonkan #0" = -1
	"Kpakelah #0" = 0
	"Mariam #0" = -1
	"Namiss #0" = -1
	"Safiatou #0" = -1
	"Salman #0" = 0
	"Sandaki #1" = 10
	"Sané #0" = -1
	"Sima #0" = 0
	"Siya #0" = -1
	"Soukhouna #1" = 10
	"Soundiata #0" = 0
	"Sy #0" = 0
	"Sylla #0" = 0
	"Tandi #0" = 0
	"Tounkara #0" = 0
	"Waali #0" = 0
	"Yatabéri #0" = 0
	"Yi #0" = 0
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
