ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 192 5 24 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	economic_ideas
	quantity_ideas
	humanist_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Anangpala #0" = 0
	"Arjunavarman #0" = 0
	"Baghpala #0" = 0
	"Bhaadar #1" = 10
	"Bhoj #0" = 0
	"Birpal #0" = 0
	"Daijia #0" = 0
	"Damayanti #0" = -1
	"Dattadevi #0" = -1
	"Devasakti #1" = 10
	"Dhanga #0" = 0
	"Dharmapala #0" = 0
	"Hemavati #0" = -1
	"Jatanpal #1" = 10
	"Jhetpal #0" = 0
	"Kakhopala #0" = 0
	"Kakustha #1" = 10
	"Kalayandevi #0" = -1
	"Kanwar #0" = -1
	"Kumaradevi #0" = -1
	"Kumarapala #1" = 10
	"Maharani #0" = -1
	"Malavyadevi #0" = -1
	"Manamatra #0" = 0
	"Muzhdah #0" = -1
	"Nagabhata #2" = 10
	"Nagapala #0" = 0
	"Prabhavati #0" = -1
	"Pritampala #0" = 0
	"Saibai #0" = -1
	"Shrimitradevi #0" = -1
	"Shurapala #0" = 0
	"Soorjat Badwaik #0" = 0
	"Subhatavarman #1" = 10
	"Thinzar #0" = -1
	"Umar #0" = 0
	"Vakpati #0" = 0
	"Varshapala #0" = 0
	"Vatsraja #1" = 10
	"Vijayapala #0" = 0
	"Vimalaprabha #0" = -1
	"Viramdeva #0" = 0
	"Xingcheng #0" = 0
}
leader_names = {
	"Bahadur"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Latif"
	"Malik"
	"Mori"
	"Naru"
	"Pahore"
	"Paramara"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Alia"
	"Betwa"
	"Chambal"
	"Dhasan"
	"Fatimah"
	"Ghambir"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Mahi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Salima"
	"Shameena"
	"Shipra"
	"Suhalia"
	"Yasmine"
}
