ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 84 242 223 }
revolutionary_colors = { 8 0 5 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdul-Rahman #1" = 10
	"Akbar #1" = 10
	"Asaru #1" = 10
	"Bozydar #0" = 0
	"Ernakh #0" = 0
	"Jalaaladdin #1" = 10
	"Janko #0" = 0
	"Kawsen #1" = 10
	"Maria #0" = -1
	"Masgaba #1" = 10
	"Mateusz #0" = 0
	"Nawoja #0" = -1
	"Sabah #5" = 10
	"Sekla #1" = 10
	"Suggut #1" = 10
	"Timmi #0" = -1
	"Trojden #1" = 10
	"Walid #1" = 10
}
leader_names = {
	"Alami"
	"Arazi"
	"Barek"
	"Behar"
	"Berui"
	"Haida"
	"Lahsini"
	"Sahiri"
	"Sellami"
	"Skah"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Fa'uf"
	"Fazl Azim"
	"Ghani"
	"Hadi"
	"Jalal Ikram"
	"Jami"
	"Malik Mulk"
	"Mani"
	"Mughni"
	"Muntaqim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
