ck2_converter_generated = yes
graphical_culture = africangfx
color = { 211 184 179 }
revolutionary_colors = { 5 9 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_clubmen
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adebomi #0" = -1
	"Adeleke #0" = -1
	"Adisa #1" = 10
	"Ame #0" = -1
	"Aribiwoso #1" = 10
	"Ayotunde #1" = 10
	"Babafemi #1" = 10
	"Babajide #0" = 0
	"Bolanle #1" = -1
	"Chioma #0" = -1
	"Enitan #1" = 10
	"Ewuntomah #1" = 10
	"Ife #1" = -1
	"Jayavarman #1" = 10
	"Kayode #1" = 10
	"Lagunja #0" = 0
	"Luwoo #0" = 0
	"Mahlakadeva #1" = 10
	"Nafissa #0" = -1
	"Nurumba #0" = -1
	"Obafemi #0" = 0
	"Ogbogbodirin #1" = 10
	"Oladele #0" = -1
	"Oluwasegun #1" = -1
	"Oluyemi #1" = 10
	"Omobolanle #0" = -1
	"Oranyan #0" = 0
	"Sabe #1" = 10
	"Yetunde #1" = -1
}
leader_names = {
	"Ajuwa"
	"Aliu"
	"Ezinwa"
	"Kanu"
	"Okara"
	"Opara"
	"Rufai"
	"Solaja"
	"Ubah"
	"Umaru"
}
ship_names = {
	"Ajaka"
	"Ile n'fe"
	"Ille-Ife"
	"O'odua"
	"Obatala"
	"Odudua"
	"Oduduwa"
	"Olorun Olodumare"
	"Oranyan"
	"Oyo-Ille"
	"Sango"
}
