ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 186 106 58 }
historical_idea_groups = {
	maritime_ideas
	plutocracy_ideas
	humanist_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	italian_condotta
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Ado #1" = 10
	"Ago #1" = 10
	"Aistulf #1" = 10
	"Alberto #0" = 0
	"Alda #1" = -1
	"Alessandro #0" = 0
	"Anselm #1" = 10
	"Anselmo #1" = 10
	"Ansfrid #1" = 10
	"Anterio #1" = 10
	"Arnefrit #1" = 10
	"Bartolomeo #0" = 0
	"Beatrice #1" = -1
	"Belleassez #1" = -1
	"Bernardo #1" = 10
	"Berta #0" = -1
	"Chadaloh #1" = 10
	"Clotilde #1" = -1
	"Corvulus #1" = 10
	"Eberhard #1" = 10
	"Ferdulf #1" = 10
	"Gertrude #1" = -1
	"Giorgio #0" = 0
	"Gisulf #2" = 10
	"Grasulf #1" = 10
	"Hatto #1" = 10
	"Hunfrid #1" = 10
	"Isabella #1" = -1
	"Kulin #0" = 0
	"Landari #1" = 10
	"Lupus #1" = 10
	"Margherita #0" = -1
	"Opizzino #1" = 10
	"Pagano #1" = 10
	"Pemmo #1" = 10
	"Petrus #1" = 10
	"Poppo #1" = 10
	"Raimondo #1" = 10
	"Ratchis #1" = 10
	"Rodoald #1" = 10
	"Taso #1" = 10
	"Unruoch #3" = 10
	"Vilfredo #1" = 10
	"Vittorio #0" = 0
	"Wechtari #1" = 10
}
leader_names = {
	"Andeini"
	"Barbaro"
	"Barberigo"
	"Beccadelli"
	"Broglia"
	"Caliari"
	"Camposampiero"
	"Canova"
	"Cristofori"
	"Dente"
	"Facciolati"
	"Falloppio"
	"Fanoli"
	"Landi"
	"Magini"
	"Malacapelli"
	"Mantagna"
	"Mussato"
	"Nizolio"
	"Padovano"
	"Palladio"
	"Papafava"
	"Pellegrini"
	"Piscopia"
	"Pomponazzi"
	"Ramazzini"
	"Scamozzi"
	"Squarcione"
	"Stancaro"
	"Tasso"
	"d'Acquapendente"
	"d'Este"
	"da Campagnola"
	"da Carrara"
	"da Corregio"
	"da Lucca"
	"da Romano"
	"dei Lovati"
	"di Villandres"
}
ship_names = {
	"Abano Bagni"
	"Adelaide"
	"Amabilia"
	"Antenor"
	"Bacchiglione"
	"Castagnaro"
	"Cisalpina"
	"Enrico Scrovegni"
	"Fabia"
	"Francesco Zabarella"
	"Giacomina"
	"Griselda"
	"Medoacus"
	"Patavium"
	"Ruzzante"
	"San Daniele"
	"San Gaetano"
	"San Luca Evangelista"
	"San Massimo il Confessore"
	"San Prosdocimo"
	"Sant'Antonio"
	"Santa Giustina"
	"Santa Sofia"
	"Tito Livio"
	"Tornalisce"
	"Vicenza"
}
army_names = {
	"Armata di $PROVINCE$"
}
