ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 236 159 90 }
revolutionary_colors = { 5 0 15 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Abdul-Wahad #0" = 0
	"Arti #0" = 0
	"Gazheg #0" = 0
	"Helgi #1" = 10
	"Koksha #0" = 0
	"Kya #4" = 10
	"Mas'ud #0" = 0
	"Nalka #0" = 0
	"Nuyanza #1" = 10
	"Nyayka #0" = -1
	"Onika #1" = 10
	"Osei #0" = 0
	"Osh #1" = 10
	"Oshypel #0" = 0
	"Pokshayka #0" = 0
	"Pyera #1" = 10
	"Randja #0" = -1
	"Sarin #0" = 0
	"Syrka #0" = 0
	"Tundava #1" = -1
	"Yirkap #0" = 0
}
leader_names = {
	"Burmatov"
	"Cheskidov"
	"Dozmorov"
	"Ichetkin"
	"Kachesov"
	"Kanev"
	"Kochev"
	"Koinov"
	"Kolegov"
	"Kudymov"
	"Kychanov"
	"Kykin"
	"Kynev"
	"Kynkurogov"
	"Kyrnyshev"
	"Kyrov"
	"Kysov"
	"Lyurov"
	"Michkin"
	"Moshev"
	"Oshev"
	"Oshkokov"
	"Porsin"
	"Purtov"
	"Rakin"
	"Rochev"
	"Ruchev"
	"Syuzev"
	"Vilesov"
	"Volegov"
	"Yusev"
	"Zerov"
	"Zyrianov"
}
ship_names = {
	"Baseg"
	"Cherdyn"
	"Iskor"
	"Kama"
	"Koleg"
	"Kolva"
	"Kudym-Osha"
	"Pelym"
	"Pokcha"
	"Rateg"
	"Shudeg"
	"Sysola"
	"Uros"
	"Uzheg"
	"Vilgort"
	"Vishera"
	"Voleg"
	"Vychegda"
	"Yazva"
	"Yus"
}
