ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 49 13 22 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Achalraj #0" = 0
	"Ajmal #0" = 0
	"Anupapala #0" = 0
	"Bacchdev #0" = 0
	"Bhilpala #0" = 0
	"Bhoo-Chand #0" = 0
	"Bishwas Devi #0" = -1
	"Chanduka #1" = 10
	"Chaud-Singh #0" = 0
	"Dehanagadevi #0" = -1
	"Dharmapala #1" = 10
	"Eskander #0" = 0
	"Ganapatideva #0" = 0
	"Hamdan #0" = 0
	"Hammiravarman #0" = 0
	"Harichandra #1" = 10
	"Hirapala #2" = 10
	"Hirde #0" = 0
	"Jaganpala #0" = 0
	"Janakappa #0" = 0
	"Jaskarn #0" = 0
	"Jatanpala #1" = 10
	"Kanhad #3" = 10
	"Kanvarpala #0" = 0
	"Kanwar #0" = -1
	"Lakshman #0" = -1
	"Mahendrapala #1" = 10
	"Mahidevi #0" = -1
	"Mahipala #1" = 10
	"Mandandeva #2" = 10
	"Nagabhata #1" = 10
	"Narabbhata #1" = 10
	"Prithvi #0" = 0
	"Prithvipal #0" = 0
	"Prithviraja #0" = 0
	"Rajjila #1" = 10
	"Rangraj #0" = 0
	"Sangappai #0" = -1
	"Siluka #1" = 10
	"Taila #0" = 0
	"Tata #1" = 10
	"Udaya #0" = 0
	"Uddharandeva #1" = 10
	"Vachhal #1" = 10
	"Valhanadeva #0" = 0
	"Vasudev #0" = 0
	"Vinayakapala #0" = 0
	"Yashovardhana #1" = 10
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Padmini"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
