ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 129 109 9 }
revolutionary_colors = { 8 1 16 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	trade_ideas
	diplomatic_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #1" = 10
	"Agáta #0" = -1
	"Anatolios #0" = 0
	"Archambaud #1" = 10
	"Béla #1" = 10
	"Dietrich #1" = 10
	"Dénes #0" = 0
	"Eusebia #0" = -1
	"Ferenc #0" = 0
	"Folmar #1" = 10
	"Hartwig #1" = 10
	"Hedwig #0" = -1
	"Heilika #0" = -1
	"Ivan #0" = 0
	"Izsák #1" = 10
	"Landolf #1" = 10
	"Luitpold #0" = 0
	"Marguerite #1" = -1
	"Maya #0" = -1
	"Nonna #0" = -1
	"Paschalis #0" = 0
	"Pelagia #1" = -1
	"Svetislav #0" = 0
	"Theodotos #0" = 0
	"Thietmar #0" = 0
	"Vojnomir #0" = 0
	"Zoltána #0" = -1
}
leader_names = {
	"Aigner"
	"Amanshauser"
	"Burgstaller"
	"Bäck"
	"Doppler"
	"Feiersinger"
	"Gruber"
	"Macheiner"
	"Maislinger"
	"Mayer"
	"Mohr"
	"Rendl"
	"Rohracher"
	"Scharl"
	"Schönswetter"
	"Trakl"
	"Waggerl"
	"Witzigmann"
}
ship_names = {
	"Dachstein"
	"Gmunden"
	"Hallein"
	"Hallstatt"
	"Hochkönig"
	"Lungau"
	"Pinzgau"
	"Pongau"
	"Salzach"
	"Tennengau"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
