ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 219 206 94 }
revolutionary_colors = { 8 0 8 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Aigiarn #0" = -1
	"Ala #0" = 0
	"Altunopa #0" = 0
	"Asep #0" = 0
	"Baytursun #1" = 10
	"Devi Ahiylya #0" = -1
	"Eldeçyuk #0" = 0
	"Ele #2" = 10
	"Eltut #1" = 10
	"Esin #0" = -1
	"Etrek #2" = 10
	"Gedun #0" = -1
	"Gundes #0" = -1
	"Haotian #1" = 10
	"Hkyac #0" = -1
	"Ituk #1" = 10
	"Korchi #1" = 10
	"Kuchuguden #1" = 10
	"Kuntuvdi #0" = 0
	"Kza #0" = 0
	"Könçek #0" = 0
	"Liang #1" = 10
	"Mohri #0" = 0
	"Otrok #0" = 0
	"Ovlur #0" = 0
	"Peksen #0" = -1
	"Rangyi #2" = 10
	"Sarica #0" = -1
	"Saryk #0" = 0
	"Shri #0" = -1
	"Sirçan #0" = 0
	"Tolun #1" = 10
	"Tooril #0" = 0
	"Uzur #0" = 0
	"Vyshata #0" = 0
	"Zonpa #0" = 0
	"Cur #0" = 0
}
leader_names = {
	"Baga-khotgoid"
	"Barga"
	"Bashgid"
	"Besud"
	"Bicheech"
	"Borjigin"
	"Burged"
	"Choros"
	"Chuluun"
	"Dairtan"
	"Darkhad"
	"Doloon"
	"Doloon-suvai"
	"Dotno"
	"Duutan"
	"Ikh-khotgoid"
	"Khaliuchin"
	"Khariad"
	"Khavkhchin"
	"Khemchigiinkhen"
	"Kherdeg"
	"Khirgis"
	"Khonin-khotgoid"
	"Khorkhoinkhon"
	"Khukh-nokhoinkhon"
	"Khukh-nuur"
	"Khukhnuud"
	"Khurniad"
	"Khuushan"
	"Mudar"
	"Myangad"
	"Ogniud"
	"Oimuud"
	"Okhid"
	"Onkhod"
	"Orchid"
	"Sharnuud"
	"Tangud"
	"Todno"
	"Togoruutan"
	"Toos"
	"Tsognuud"
	"Tsookhor"
	"Tsuvdag"
	"Tugchin"
	"Tumt"
	"Ukher-onkhod"
	"Ukher-tsagaanikhan"
	"Unduriinkhen"
	"Uuld"
	"Uushgiinkhan"
	"Uushin"
	"Uvur-togoruutan"
	"Zelmen"
	"ar-togoruutan"
	"avkhainkhan"
	"ayagachin"
}
ship_names = {
	"Altan Khan"
	"Amdo"
	"Bargut"
	"Buzav"
	"Dorbot"
	"Dzungar"
	"Dörvn Öörd"
	"Güshi"
	"Kerait"
	"Khoshot"
	"Khoshut"
	"Naiman"
	"Olo"
	"Olöts"
	"Torgut"
}
army_names = {
	"$PROVINCE$ Tumen"
}
