ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 135 104 85 }
revolutionary_colors = { 9 0 9 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	religious_ideas
	economic_ideas
	offensive_ideas
	defensive_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Abdullah #1" = 10
	"Adil #0" = 0
	"Amritapala #0" = 0
	"Baghpal #0" = 0
	"Bhoja #2" = 10
	"Chöejor #0" = -1
	"Demdruk #0" = 0
	"Dharmapala #0" = 0
	"Dilipapala #1" = 10
	"Faeq #0" = 0
	"Gafur #1" = 10
	"Govindapala #0" = 0
	"Hirapala #1" = 10
	"Hisam #1" = 10
	"Hkyairi #0" = -1
	"Junaid #1" = 10
	"Kanhad #2" = 10
	"Kapardin #0" = 0
	"Karmavati #0" = -1
	"Khadag #1" = 10
	"Margdeva #0" = 0
	"Popatraj #1" = 10
	"Prabhavatigupta #0" = -1
	"Prithviraja #0" = 0
	"Purandaradasa #0" = 0
	"Ramabhadra #0" = 0
	"Ramachandra #1" = 10
	"Saghar #0" = -1
	"Sangappai #0" = -1
	"Sher #0" = 0
	"Sohanpal #0" = 0
	"Suhadeva #0" = 0
	"Taghlak #1" = 10
	"Umar #1" = 10
	"Vasudev #0" = 0
}
leader_names = {
	"Arghun"
	"Bahadur"
	"Begada"
	"Bhatia"
	"Bhil"
	"Bhutto"
	"Changezi"
	"Chudasama"
	"Desai"
	"Farooqi"
	"Ghazi"
	"Golani"
	"Jinnah"
	"Kalhora"
	"Khokhar"
	"Khorasani"
	"Malik"
	"Mirza"
	"Munshi"
	"Naru"
	"Pahore"
	"Parikh"
	"Patel"
	"Patidar"
	"Rushi"
	"Samma"
	"Shah"
	"Sindhi"
	"Singh"
	"Solanki"
	"Soomrah"
	"Sultan"
	"Tarkhan"
	"Tomara"
	"Zamindar"
}
ship_names = {
	"Alia"
	"Arusa"
	"Baran"
	"Fatimah"
	"Haleji"
	"Indus"
	"Kalri"
	"Khan"
	"Malir"
	"Manchhar"
	"Mol"
	"Niknaz"
	"Niloufa"
	"Noor"
	"Salima"
	"Sari"
	"Shameena"
	"Suhalia"
	"Suk"
	"Yasmine"
	"Zahira"
}
