ck2_converter_generated = yes
graphical_culture = africangfx
color = { 62 175 151 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	economic_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adja #0" = -1
	"Akaday #0" = 0
	"Akoi #0" = 0
	"Ayobunmi #1" = -1
	"Babba #0" = 0
	"Barakah #0" = -1
	"Boutros #1" = 10
	"Diawara #1" = 10
	"Fadima #0" = -1
	"Fatoumata #0" = -1
	"Hadiya #0" = -1
	"Ibiza #1" = 10
	"Kondolon #0" = -1
	"Labertam #0" = 0
	"Margarita #0" = -1
	"Mariam #0" = -1
	"Mehrdad #0" = 0
	"Namiss #0" = -1
	"Paul #0" = 0
	"Poppo #0" = 0
	"Safiatou #0" = -1
	"Sarica #0" = -1
	"Sidibé #0" = -1
	"Tazirit #0" = -1
	"Yama #0" = 0
}
leader_names = {
	"Amadou"
	"Compaore"
	"Diallo"
	"Diarra"
	"Keita"
	"Lamizana"
	"Modibo"
	"Ouedraogo"
	"Toure"
	"Zerbo"
}
ship_names = {
	"Akoi"
	"Alayaman"
	"Ali-Fay"
	"Biyo-Kumoy"
	"Biyu"
	"Kinkin"
	"Ku"
	"Kukuray"
	"Nintasanay"
	"Takoi"
	"Yama-Karaway"
	"Za Kuroy"
	"Zakoi"
}
