ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 125 110 225 }
revolutionary_colors = { 10 0 1 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdul-Lateef #1" = 10
	"Abdullah #2" = 10
	"Ala'i #1" = 10
	"Andronikos #0" = 0
	"Anna #0" = -1
	"Asim #0" = 0
	"Da'ud #0" = 0
	"Eudoxia #0" = -1
	"Eusebios #0" = 0
	"Hashmaddin #1" = 10
	"Herakleios #0" = 0
	"Ibrahim #1" = 10
	"Innokentios #0" = 0
	"Is'mail #1" = 10
	"Murad #1" = 10
	"Nasraddin #0" = 0
	"Rasul #1" = 10
	"Seyfullah #2" = 10
	"Zaven #0" = 0
}
leader_names = {
	"Damad"
	"Esad"
	"Farhad"
	"Fazil"
	"Hafiz"
	"Ismail"
	"Mehmed"
	"Murad"
	"Nasuh"
	"Osman"
	"Salih"
	"Sinan"
}
ship_names = {
	"Arif"
	"Azmi"
	"Dervish"
	"Fuad"
	"Haci"
	"Haydar"
	"Mulish"
	"Nuri"
	"Said"
	"Salih"
	"Sefveti"
	"Shukri"
}
