ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 140 45 100 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	offensive_ideas
	religious_ideas
	maritime_ideas
	defensive_ideas
	expansion_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdullah #0" = 0
	"Adam #0" = 0
	"Afalku #1" = 10
	"Ajdir #0" = 0
	"Akateiaji #1" = 10
	"Aras #0" = 0
	"Badeea #0" = -1
	"Gnilane #0" = 0
	"Haidar #1" = 10
	"Khanchla #0" = 0
	"Khidr #0" = 0
	"Mazigh #1" = 10
	"Menza #0" = -1
	"Nsia #0" = 0
	"Rula #0" = -1
	"Salomon #0" = 0
	"Tegama #1" = 10
	"Uregh #1" = 10
	"Yugurthen #0" = 0
	"Zahir #0" = 0
}
leader_names = {
	"Alami"
	"Arazi"
	"Barek"
	"Behar"
	"Berui"
	"Haida"
	"Lahsini"
	"Sahiri"
	"Sellami"
	"Skah"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Fa'uf"
	"Fazl Azim"
	"Ghani"
	"Hadi"
	"Jalal Ikram"
	"Jami"
	"Malik Mulk"
	"Mani"
	"Mughni"
	"Muntaqim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
