ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 38 101 255 }
revolutionary_colors = { 16 8 13 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Anenmel #0" = 0
	"Asokdé #0" = 0
	"Bhuti #1" = -1
	"Dompu #0" = 0
	"Draktsen #0" = 0
	"Dusong #1" = 10
	"Détsen #0" = 0
	"Gandharavati #0" = -1
	"Garkan #0" = -1
	"Gungsrong Gungtsen #1" = 10
	"Göntsen #0" = 0
	"Karma #0" = 0
	"Ketu #1" = -1
	"Küntu #1" = 10
	"Lhakpa #0" = 0
	"Lhé #0" = -1
	"Namdé #0" = 0
	"Namri Songtsen #1" = 10
	"Nanamsa #1" = -1
	"Ngodup #1" = -1
	"Pelzangpo #2" = 10
	"Sangmu #0" = -1
	"Shakya #0" = 0
	"Shangnang #1" = 10
	"Shelgyung #0" = 0
	"Shivanarayan #0" = 0
	"Songtsen Gampo #2" = 10
	"Sotri #0" = 0
	"Soyolma #0" = -1
	"Sönam #1" = -1
	"Tagbu Nyasig #1" = 10
	"Tridé Yumten #1" = 10
	"Trimonyen #0" = -1
	"Tritimel #0" = 0
	"Tsangma #0" = -1
	"Vasumati #0" = -1
	"Wangchuk #1" = 10
	"Wöser #0" = 0
	"Yajnavati #0" = -1
	"Yongten #0" = -1
	"Zhangtsun #0" = 0
	"Zungtsen #0" = 0
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
