ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 80 195 118 }
monarch_names = {
	"Abda #0" = -1
	"Alfons #0" = 0
	"Asim #0" = 0
	"Beliarda #0" = -1
	"Berenguer Renard #0" = 0
	"Bernat Amat #0" = 0
	"Buda #0" = 0
	"Caterina #0" = -1
	"Cecília #0" = -1
	"Deodat #0" = 0
	"Dídac #0" = 0
	"Eadfrith #0" = 0
	"Erp #0" = 0
	"Guillelma #0" = -1
	"Hug Jofré #0" = 0
	"Jalida #0" = -1
	"Kiyari #0" = 0
	"Maud #0" = -1
	"Pilib #0" = 0
	"Sanç #3" = 10
	"Siddray #0" = 0
	"Sunifred #0" = 0
	"Torbjørn #0" = 0
	"Udalard #0" = 0
	"València #0" = -1
	"Viseslav #0" = 0
	"Wezil #0" = 0
}
