ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 142 245 48 }
monarch_names = {
	"'Utayqa #0" = -1
	"Abdul #0" = 0
	"Abejide #0" = 0
	"Ahamatu #0" = 0
	"Akaday #1" = 10
	"Aras #0" = 0
	"Badeea #0" = -1
	"Cynwrig #0" = 0
	"Fariza #0" = -1
	"Giustu #0" = 0
	"Habib #0" = 0
	"Hawa' #0" = -1
	"Khaterah #0" = -1
	"Kisa #0" = -1
	"Lem'an #0" = -1
	"Masgaba #0" = 0
	"Nasraddin #0" = 0
	"Nastaran #0" = -1
	"Pamin #0" = 0
	"Shamsaddin #0" = 0
	"Tamrust #0" = -1
	"Uregh #0" = 0
	"Uzza #0" = 0
	"Ya'qub #0" = 0
}
