ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 177 111 41 }
monarch_names = {
	"Abdul-Hamid #0" = 0
	"Da'ud #0" = 0
	"Faisal #0" = 0
	"Huma #0" = -1
	"Ibrahim #0" = 0
	"Kamran #0" = 0
	"Khalid #0" = 0
	"Khatira #0" = -1
	"Mahsa #0" = -1
	"Mahwash #0" = -1
	"Mastana #0" = -1
	"Munawwar #0" = -1
	"Muzaffar #0" = 0
	"Muzaffaraddin #1" = 10
	"Nabil #0" = 0
	"Nasiba #0" = -1
	"Nasraddin #0" = 0
	"Salma #0" = -1
	"Sharaf #1" = 10
	"Tadros #0" = 0
	"Uregh #0" = 0
	"Wilmot #0" = -1
	"Wlejii #0" = -1
}
