ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 248 154 47 }
monarch_names = {
	"Albero #0" = 0
	"Alice #0" = -1
	"Bosón #0" = 0
	"Cecily #0" = -1
	"Cille #0" = -1
	"Dirk #0" = 0
	"Domingu #0" = 0
	"Egmund #0" = 0
	"Frederik #0" = 0
	"Gisela #0" = -1
	"Godschalk #0" = 0
	"Helvis #0" = -1
	"Is'mail #0" = 0
	"Liedwin #0" = -1
	"Llope #0" = 0
	"Niclaes #0" = 0
	"Nuñu #0" = 0
	"Riccardo #0" = 0
	"Rostislav #0" = 0
	"Umaya #0" = 0
	"Wendelmoet #0" = -1
	"Willem #0" = 0
	"Witta #0" = 0
}
