ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 245 220 }
revolutionary_colors = { 0 8 0 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	chinese_dragoon
	chinese_footsoldier
	chinese_longspear
	chinese_steppe
	eastern_bow
	han_banner
	manchu_banner
	reformed_asian_cavalry
	reformed_asian_musketeer
	reformed_manchu_rifle
}
monarch_names = {
	"Abdul-Gafur #0" = 0
	"Amala #1" = 10
	"Ananta #2" = 10
	"Andara #1" = 10
	"Bahram #0" = 0
	"Bizhan #0" = -1
	"Böndé #1" = 10
	"Dharma #3" = 10
	"Dhondhros #1" = 10
	"Dorri #0" = -1
	"Goudarz #0" = 0
	"Jahangir #0" = 0
	"Jaya #4" = 10
	"Khandan #0" = -1
	"Khemeg #1" = 10
	"Kinah #0" = -1
	"Kirti #4" = 10
	"Marwa #0" = -1
	"Mehrak #0" = 0
	"Mehry #0" = -1
	"Nakshatra #1" = 10
	"Naz #0" = -1
	"Negin #0" = -1
	"Noushzad #0" = 0
	"Pala #3" = 10
	"Parastu #0" = -1
	"Rustam #0" = 0
	"Saigrama #2" = 10
	"Sambhava #2" = 10
	"Sangpo #0" = 0
	"Sangrama #6" = 10
	"Sata #2" = 10
	"Satra #1" = 10
	"Sepehr #0" = 0
	"Shahrzad #0" = -1
	"Shima #2" = 10
	"Simha #3" = 10
	"Soroush #0" = 0
	"Surendravati #0" = -1
	"Tcusyau #1" = 10
	"Tigunyiri #0" = 0
	"Tooril #0" = 0
	"Vahana #2" = 10
	"Vikarma #2" = 10
	"Virsha #2" = 10
	"Zhila #0" = -1
}
leader_names = {
	"Altan Unegen"
	"Altanqai"
	"Arigh Erdene"
	"Bayan Vachir"
	"Bayardai"
	"Boke Qorchi"
	"Boketei"
	"Delger Dash"
	"Qadancher"
	"Suren Chinua"
	"Tegusteni"
	"Tolui-gene"
	"Yekedai"
}
ship_names = {
	"Alghu Khan"
	"Amir Husayn"
	"Amo Darya"
	"Baraq Khan"
	"Chagatai"
	"Duwa"
	"Genghis Khan"
	"Güyük"
	"Irtysh"
	"Jagatai Khan"
	"Mubarak Shah"
	"Möngke Khan"
	"Orghina"
	"Qazan Khan"
	"Qipchaq"
	"Qubilai Khan"
	"Samarqand"
	"Syr Darya"
	"Timur i Leng"
	"Tughlugh Timur"
	"Yesünto'a"
	"Ögedai Khan"
}
