ck2_converter_generated = yes
graphical_culture = africangfx
color = { 77 231 25 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adeyemi #0" = -1
	"Bannu #0" = 0
	"Bilali #0" = 0
	"Bindan #1" = 10
	"Birama #0" = 0
	"Daffi #0" = 0
	"Deye #0" = -1
	"Dinka #1" = 10
	"Diobé #1" = 10
	"Fadiga #0" = 0
	"Gane #0" = 0
	"Gole #0" = 0
	"Gundo #0" = -1
	"Hassana #0" = -1
	"Hawa #0" = -1
	"Kabayo #0" = 0
	"Kilia #0" = -1
	"Kolonkan #0" = -1
	"Lafogido #0" = 0
	"Mamoudou #0" = 0
	"Muzaffar #0" = 0
	"Niakhaté #0" = 0
	"Njekeh #0" = 0
	"Sahdev #0" = 0
	"Sima #0" = 0
	"Soukhouna #1" = 10
	"Sylla #1" = 10
	"Tyutyuk #0" = 0
	"Wague #1" = 10
	"Wali #1" = 10
	"Zeinab #0" = -1
	"Zenku #0" = 0
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
